--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.071  000.067: event init
000.198  000.127: early init
019.307  019.109: locale set
019.359  000.052: init first window
019.992  000.633: inits 1
020.155  000.163: window checked
020.165  000.010: parsing arguments
021.239  000.320  000.320: require('vim.shared')
021.822  000.186  000.186: require('vim.inspect')
022.186  000.335  000.335: require('vim._options')
022.193  000.946  000.424: require('vim._editor')
022.197  001.385  000.120: require('vim._init_packages')
022.212  000.661: init lua interpreter
025.373  003.161: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.089  000.084: event init
000.236  000.148: early init
017.341  017.105: locale set
017.390  000.049: init first window
017.892  000.502: inits 1
017.937  000.045: window checked
017.948  000.011: parsing arguments
019.034  000.327  000.327: require('vim.shared')
019.616  000.192  000.192: require('vim.inspect')
019.955  000.323  000.323: require('vim._options')
019.962  000.919  000.405: require('vim._editor')
019.966  001.373  000.127: require('vim._init_packages')
019.981  000.660: init lua interpreter
020.215  000.234: expanding arguments
020.241  000.026: inits 2
020.884  000.643: init highlight
020.888  000.004: waiting for UI
020.981  000.093: done waiting for UI
020.989  000.008: clear screen
021.327  000.050  000.050: require('vim.keymap')
030.060  009.058  009.008: require('vim._defaults')
030.071  000.024: init default mappings & autocommands
031.623  000.099  000.099: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\ftplugin.vim
031.990  000.069  000.069: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\indent.vim
033.880  001.194  001.194: require('lazy')
033.925  000.019  000.019: require('ffi')
034.469  000.271  000.271: require('vim.fs')
034.799  000.320  000.320: require('vim.uri')
034.829  000.898  000.307: require('vim.loader')
035.300  000.385  000.385: require('lazy.stats')
035.719  000.260  000.260: require('lazy.core.util')
036.030  000.303  000.303: require('lazy.core.config')
036.421  000.174  000.174: require('lazy.core.handler')
036.932  000.188  000.188: require('lazy.pkg')
036.941  000.351  000.164: require('lazy.core.meta')
036.948  000.519  000.168: require('lazy.core.plugin')
036.955  000.918  000.225: require('lazy.core.loader')
037.700  000.160  000.160: require('lazy.core.fragments')
041.010  000.284  000.284: require('lazyvim.util')
041.035  000.681  000.397: require('lazyvim.config')
043.112  000.967  000.967: require('lazyvim.config.options')
043.341  000.150  000.150: require('config.options')
043.567  000.199  000.199: require('lazyvim.util.plugin')
043.813  000.226  000.226: require('lazyvim.util.inject')
044.103  000.270  000.270: require('lazy.core.handler.event')
045.611  000.211  000.211: require('lazyvim.util.pick')
068.362  000.172  000.172: require('vim.version')
070.668  000.211  000.211: require('lazyvim.util.lsp')
074.080  000.164  000.164: require('lazy.core.handler.ft')
074.239  000.148  000.148: require('lazy.core.handler.keys')
074.464  000.181  000.181: require('lazy.core.handler.cmd')
078.031  000.304  000.304: require('lazyvim.util.ui')
078.820  000.506  000.506: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/filetype.lua
080.943  000.222  000.222: require('vim.treesitter.language')
081.151  000.193  000.193: require('vim.func')
081.369  000.207  000.207: require('vim.func._memoize')
081.418  000.966  000.344: require('vim.treesitter.query')
081.442  002.363  001.398: require('nvim-treesitter.query_predicates')
081.694  000.238  000.238: require('vim.ui')
082.281  000.239  000.239: require('lazyvim')
084.642  000.181  000.181: require('tokyonight.config')
084.651  001.073  000.893: require('tokyonight')
084.727  002.410  001.336: require('tokyonight')
085.079  000.185  000.185: require('tokyonight.util')
085.086  000.351  000.166: require('tokyonight.theme')
085.464  000.212  000.212: require('tokyonight.colors')
086.104  000.232  000.232: require('tokyonight.groups')
088.001  000.089  000.089: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-LazyVim-data/lazy/vimtex/plugin/vimtex.vim
088.340  000.074  000.074: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-LazyVim-data/lazy/vimtex/ftdetect/cls.vim
088.609  000.061  000.061: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-LazyVim-data/lazy/vimtex/ftdetect/tex.vim
088.893  000.070  000.070: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-LazyVim-data/lazy/vimtex/ftdetect/tikz.vim
109.669  000.327  000.327: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-LazyVim-data/lazy/dashboard-nvim/plugin/dashboard.lua
112.015  000.249  000.249: require('dashboard.utils')
112.025  001.670  001.421: require('dashboard')
112.696  000.179  000.179: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/editorconfig.lua
113.055  000.178  000.178: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/man.lua
115.700  000.489  000.489: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
115.767  002.514  002.025: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/matchit.vim
116.192  000.243  000.243: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/matchparen.vim
116.954  000.568  000.568: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/netrwPlugin.vim
117.341  000.177  000.177: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/osc52.lua
118.056  000.520  000.520: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/rplugin.vim
118.376  000.122  000.122: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/shada.vim
118.631  000.056  000.056: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/spellfile.vim
119.026  086.601  065.182: require('config.lazy')
119.033  086.676  000.075: sourcing C:\Users\aleck\.config\dotfiles\nvim-LazyVim\init.lua
119.075  002.160: sourcing vimrc file(s)
120.567  000.145  000.145: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\filetype.lua
121.892  000.123  000.123: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\syntax\synload.vim
122.080  000.855  000.732: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/syntax/syntax.vim
122.128  002.053: inits 3
125.753  003.625: reading ShaDa
125.899  000.146: opening buffers
126.017  000.118: BufEnter autocommands
126.022  000.006: editing files in windows
126.252  000.230: VimEnter autocommands
130.344  000.226  000.226: require('dashboard.theme.doom')
130.530  000.178  000.178: require('dashboard.theme.header')
131.236  000.148  000.148: require('vim.treesitter._range')
131.253  000.353  000.205: require('vim.treesitter.languagetree')
131.261  000.668  000.316: require('vim.treesitter')
132.236  004.911: UIEnter autocommands
133.418  001.182: before starting main loop
133.785  000.027  000.027: require('vim.F')
134.151  000.706: first screen update
134.156  000.004: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.077  000.074: event init
000.195  000.118: early init
018.224  018.029: locale set
018.277  000.053: init first window
018.920  000.643: inits 1
019.201  000.281: window checked
019.211  000.010: parsing arguments
020.322  000.343  000.343: require('vim.shared')
020.916  000.183  000.183: require('vim.inspect')
021.299  000.365  000.365: require('vim._options')
021.307  000.970  000.422: require('vim._editor')
021.311  001.456  000.143: require('vim._init_packages')
021.327  000.660: init lua interpreter
024.291  002.964: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.072  000.068: event init
000.209  000.137: early init
017.325  017.116: locale set
017.380  000.055: init first window
017.891  000.511: inits 1
018.004  000.113: window checked
018.015  000.011: parsing arguments
019.270  000.333  000.333: require('vim.shared')
020.088  000.310  000.310: require('vim.inspect')
020.666  000.529  000.529: require('vim._options')
020.681  001.401  000.561: require('vim._editor')
020.689  001.864  000.131: require('vim._init_packages')
020.724  000.845: init lua interpreter
021.096  000.371: expanding arguments
021.125  000.030: inits 2
021.791  000.665: init highlight
021.796  000.005: waiting for UI
021.932  000.136: done waiting for UI
021.939  000.007: clear screen
022.287  000.042  000.042: require('vim.keymap')
030.966  009.021  008.978: require('vim._defaults')
030.977  000.017: init default mappings & autocommands
032.325  000.098  000.098: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\ftplugin.vim
032.701  000.069  000.069: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\indent.vim
035.051  001.606  001.606: require('lazy')
035.162  000.039  000.039: require('ffi')
036.043  000.472  000.472: require('vim.fs')
036.667  000.595  000.595: require('vim.uri')
036.721  001.546  000.479: require('vim.loader')
037.403  000.537  000.537: require('lazy.stats')
037.911  000.286  000.286: require('lazy.core.util')
038.253  000.333  000.333: require('lazy.core.config')
038.861  000.230  000.230: require('lazy.core.handler')
039.501  000.222  000.222: require('lazy.pkg')
039.513  000.446  000.224: require('lazy.core.meta')
039.521  000.651  000.205: require('lazy.core.plugin')
039.530  001.270  000.389: require('lazy.core.loader')
040.256  000.163  000.163: require('lazy.core.fragments')
043.526  000.324  000.324: require('lazyvim.util')
043.563  000.904  000.580: require('lazyvim.config')
045.960  001.037  001.037: require('lazyvim.config.options')
046.201  000.164  000.164: require('config.options')
046.476  000.249  000.249: require('lazyvim.util.plugin')
046.726  000.237  000.237: require('lazyvim.util.inject')
047.086  000.342  000.342: require('lazy.core.handler.event')
048.405  000.152  000.152: require('lazyvim.util.pick')
072.129  000.174  000.174: require('vim.version')
074.487  000.224  000.224: require('lazyvim.util.lsp')
077.644  000.189  000.189: require('lazy.core.handler.keys')
077.791  000.138  000.138: require('lazy.core.handler.ft')
077.936  000.135  000.135: require('lazy.core.handler.cmd')
080.983  000.228  000.228: require('lazyvim.util.ui')
081.536  000.355  000.355: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/filetype.lua
082.985  000.174  000.174: require('vim.treesitter.language')
083.140  000.146  000.146: require('vim.func')
083.321  000.172  000.172: require('vim.func._memoize')
083.338  000.722  000.230: require('vim.treesitter.query')
083.347  001.697  000.974: require('nvim-treesitter.query_predicates')
083.596  000.180  000.180: require('vim.ui')
083.991  000.152  000.152: require('lazyvim')
086.144  000.200  000.200: require('tokyonight.config')
086.153  001.029  000.829: require('tokyonight')
086.251  002.229  001.200: require('tokyonight')
086.640  000.199  000.199: require('tokyonight.util')
086.652  000.391  000.193: require('tokyonight.theme')
087.405  000.288  000.288: require('tokyonight.colors')
087.993  000.275  000.275: require('tokyonight.groups')
089.947  000.090  000.090: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-LazyVim-data/lazy/vimtex/plugin/vimtex.vim
090.246  000.066  000.066: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-LazyVim-data/lazy/vimtex/ftdetect/cls.vim
090.467  000.048  000.048: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-LazyVim-data/lazy/vimtex/ftdetect/tex.vim
090.709  000.048  000.048: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-LazyVim-data/lazy/vimtex/ftdetect/tikz.vim
111.321  000.285  000.285: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-LazyVim-data/lazy/dashboard-nvim/plugin/dashboard.lua
113.890  000.447  000.447: require('dashboard.utils')
113.901  001.962  001.515: require('dashboard')
114.628  000.152  000.152: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/editorconfig.lua
114.976  000.152  000.152: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/man.lua
117.590  000.457  000.457: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
117.653  002.492  002.035: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/matchit.vim
118.088  000.229  000.229: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/matchparen.vim
118.853  000.581  000.581: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/netrwPlugin.vim
119.224  000.166  000.166: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/osc52.lua
119.933  000.514  000.514: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/rplugin.vim
120.296  000.131  000.131: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/shada.vim
120.555  000.054  000.054: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/spellfile.vim
121.024  087.880  065.386: require('config.lazy')
121.031  087.954  000.074: sourcing C:\Users\aleck\.config\dotfiles\nvim-LazyVim\init.lua
121.073  001.975: sourcing vimrc file(s)
122.609  000.139  000.139: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\filetype.lua
123.883  000.122  000.122: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\syntax\synload.vim
124.043  000.750  000.628: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/syntax/syntax.vim
124.088  002.127: inits 3
127.666  003.578: reading ShaDa
127.818  000.152: opening buffers
127.929  000.112: BufEnter autocommands
127.935  000.005: editing files in windows
128.153  000.219: VimEnter autocommands
132.081  000.199  000.199: require('dashboard.theme.doom')
132.248  000.160  000.160: require('dashboard.theme.header')
132.987  000.155  000.155: require('vim.treesitter._range')
133.004  000.358  000.203: require('vim.treesitter.languagetree')
133.012  000.695  000.337: require('vim.treesitter')
134.000  004.793: UIEnter autocommands
135.205  001.205: before starting main loop
135.503  000.027  000.027: require('vim.F')
136.087  000.855: first screen update
136.092  000.005: --- NVIM STARTED ---

