--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.072  000.069: event init
000.190  000.118: early init
017.470  017.280: locale set
017.527  000.058: init first window
018.195  000.667: inits 1
018.454  000.259: window checked
018.465  000.011: parsing arguments
019.550  000.325  000.325: require('vim.shared')
020.123  000.187  000.187: require('vim.inspect')
020.462  000.323  000.323: require('vim._options')
020.468  000.909  000.400: require('vim._editor')
020.472  001.356  000.121: require('vim._init_packages')
020.487  000.666: init lua interpreter
023.181  002.694: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.064  000.061: event init
000.184  000.120: early init
017.488  017.304: locale set
017.537  000.049: init first window
018.034  000.496: inits 1
018.118  000.085: window checked
018.129  000.011: parsing arguments
019.258  000.337  000.337: require('vim.shared')
019.839  000.190  000.190: require('vim.inspect')
020.186  000.331  000.331: require('vim._options')
020.193  000.927  000.405: require('vim._editor')
020.197  001.399  000.136: require('vim._init_packages')
020.211  000.683: init lua interpreter
020.587  000.376: expanding arguments
020.611  000.024: inits 2
021.255  000.643: init highlight
021.259  000.004: waiting for UI
021.349  000.091: done waiting for UI
021.355  000.006: clear screen
021.689  000.041  000.041: require('vim.keymap')
030.599  009.239  009.198: require('vim._defaults')
030.611  000.017: init default mappings & autocommands
031.970  000.092  000.092: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\ftplugin.vim
032.327  000.063  000.063: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\indent.vim
034.090  001.171  001.171: require('configs.lazy')
034.296  000.198  000.198: require('lazy')
034.339  000.018  000.018: require('ffi')
034.880  000.268  000.268: require('vim.fs')
035.189  000.299  000.299: require('vim.uri')
035.206  000.861  000.293: require('vim.loader')
035.679  000.389  000.389: require('lazy.stats')
036.067  000.230  000.230: require('lazy.core.util')
036.372  000.297  000.297: require('lazy.core.config')
036.838  000.175  000.175: require('lazy.core.handler')
037.402  000.218  000.218: require('lazy.pkg')
037.411  000.398  000.179: require('lazy.core.meta')
037.418  000.572  000.175: require('lazy.core.plugin')
037.425  001.046  000.299: require('lazy.core.loader')
038.246  000.181  000.181: require('lazy.core.fragments')
041.076  000.280  000.280: require('configs.conform')
041.721  000.233  000.233: require('lazy.core.handler.event')
041.956  000.197  000.197: require('lazy.core.handler.keys')
042.139  000.164  000.164: require('lazy.core.handler.cmd')
042.303  000.156  000.156: require('lazy.core.handler.ft')
043.723  000.420  000.420: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/filetype.lua
045.382  001.080  001.080: require('nvchad.options')
045.389  001.357  000.278: require('options')
047.420  000.198  000.198: require('chadrc')
047.502  000.517  000.319: require('nvconfig')
047.734  000.222  000.222: require('nvchad.tabufline.lazyload')
047.748  001.837  001.098: require('nvchad')
047.752  002.005  000.168: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-NvChad-data/lazy/ui/plugin/init.lua
048.324  000.143  000.143: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/editorconfig.lua
048.650  000.143  000.143: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/man.lua
049.088  000.243  000.243: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/matchparen.vim
049.420  000.142  000.142: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/osc52.lua
049.716  000.110  000.110: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/shada.vim
049.959  000.049  000.049: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/spellfile.vim
050.922  000.303  000.303: require('nvchad.autocmds')
050.929  018.244  007.909: sourcing C:\Users\aleck\.config\dotfiles\nvim-NvChad\init.lua
050.970  001.960: sourcing vimrc file(s)
051.510  000.143  000.143: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\filetype.lua
052.589  000.105  000.105: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\syntax\synload.vim
052.748  000.665  000.560: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/syntax/syntax.vim
052.802  001.023: inits 3
056.039  003.237: reading ShaDa
056.206  000.167: opening buffers
056.264  000.058: BufEnter autocommands
056.270  000.005: editing files in windows
056.327  000.057: VimEnter autocommands
056.461  000.134: UIEnter autocommands
117.807  059.834  059.834: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\autoload\provider\clipboard.vim
117.835  001.540: before starting main loop
118.759  000.189  000.189: require('vim.version')
120.109  001.775  001.587: require('nvchad.stl.utils')
120.120  002.071  000.296: require('nvchad.stl.default')
120.729  000.329  000.329: require('vim.lsp.log')
121.437  000.699  000.699: require('vim.lsp.protocol')
122.449  000.597  000.597: require('vim.lsp._snippet_grammar')
122.645  000.187  000.187: require('vim.highlight')
122.678  000.025  000.025: require('vim.F')
122.701  001.254  000.445: require('vim.lsp.util')
122.994  000.136  000.136: require('vim.lsp.sync')
123.004  000.296  000.160: require('vim.lsp._changetracking')
123.213  000.204  000.204: require('vim.lsp.rpc')
123.332  003.192  000.408: require('vim.lsp')
123.590  000.248  000.248: require('vim.diagnostic')
123.690  000.344: first screen update
123.694  000.005: --- NVIM STARTED ---

