--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.074  000.071: event init
000.212  000.138: early init
018.400  018.188: locale set
018.462  000.061: init first window
019.177  000.715: inits 1
019.351  000.174: window checked
019.361  000.010: parsing arguments
020.474  000.338  000.338: require('vim.shared')
021.055  000.187  000.187: require('vim.inspect')
021.401  000.325  000.325: require('vim._options')
021.409  000.926  000.414: require('vim._editor')
021.413  001.395  000.131: require('vim._init_packages')
021.428  000.672: init lua interpreter
024.287  002.859: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.076  000.072: event init
000.208  000.132: early init
017.632  017.424: locale set
017.695  000.062: init first window
018.398  000.704: inits 1
018.520  000.122: window checked
018.532  000.012: parsing arguments
019.703  000.344  000.344: require('vim.shared')
020.301  000.196  000.196: require('vim.inspect')
020.646  000.327  000.327: require('vim._options')
020.653  000.941  000.418: require('vim._editor')
020.657  001.421  000.136: require('vim._init_packages')
020.672  000.719: init lua interpreter
021.003  000.331: expanding arguments
021.028  000.025: inits 2
021.689  000.660: init highlight
021.693  000.004: waiting for UI
021.793  000.100: done waiting for UI
021.799  000.006: clear screen
022.187  000.043  000.043: require('vim.keymap')
030.869  009.066  009.024: require('vim._defaults')
030.878  000.013: init default mappings & autocommands
032.214  000.096  000.096: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\ftplugin.vim
032.579  000.077  000.077: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\indent.vim
035.169  000.260  000.260: require('vim.fs')
036.051  000.354  000.354: require('custom.util')
036.215  000.145  000.145: require('custom.util.toggle-fullscreen')
037.828  000.030  000.030: require('vim.F')
037.871  001.447  001.417: require('vim.diagnostic')
039.545  001.430  001.430: require('lazy')
039.833  000.261  000.261: require('kickstart.plugins.indent_line')
040.022  000.180  000.180: require('kickstart.plugins.lint')
040.074  000.021  000.021: require('ffi')
040.631  000.301  000.301: require('vim.uri')
040.652  000.572  000.271: require('vim.loader')
041.213  000.472  000.472: require('lazy.stats')
041.661  000.284  000.284: require('lazy.core.util')
041.943  000.274  000.274: require('lazy.core.config')
042.562  000.312  000.312: require('lazy.core.handler')
043.424  000.310  000.310: require('lazy.pkg')
043.435  000.602  000.293: require('lazy.core.meta')
043.445  000.875  000.273: require('lazy.core.plugin')
043.456  001.506  000.319: require('lazy.core.loader')
044.370  000.373  000.373: require('lazy.core.fragments')
049.266  000.342  000.342: require('custom.util.obsidian')
060.922  000.308  000.308: require('lazy.core.handler.event')
061.154  000.220  000.220: require('lazy.core.handler.ft')
061.376  000.213  000.213: require('lazy.core.handler.cmd')
061.616  000.231  000.231: require('lazy.core.handler.keys')
065.319  000.435  000.435: require('dap.utils')
065.372  002.457  002.022: require('dap')
067.277  000.414  000.414: require('nio.tasks')
067.592  000.299  000.299: require('nio.control')
068.156  000.556  000.556: require('nio.uv')
068.550  000.387  000.387: require('nio.tests')
069.023  000.195  000.195: require('vim.ui')
069.038  000.472  000.278: require('nio.ui')
069.481  000.216  000.216: require('nio.streams')
069.489  000.446  000.231: require('nio.file')
070.298  000.258  000.258: require('nio.util')
070.549  000.813  000.555: require('nio.logger')
070.561  001.068  000.255: require('nio.lsp')
070.827  000.262  000.262: require('nio.process')
070.842  004.905  001.001: require('nio')
072.067  000.286  000.286: require('dapui.config.highlights')
072.359  000.982  000.695: require('dapui.config')
072.369  001.251  000.270: require('dapui.util')
072.650  000.276  000.276: require('dapui.windows.layout')
072.658  001.811  000.283: require('dapui.windows')
072.950  000.287  000.287: require('dapui.controls')
072.961  007.584  000.581: require('dapui')
074.009  000.392  000.392: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/filetype.lua
078.329  000.231  000.231: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/onedarkpro.nvim/plugin/onedarkpro.vim
079.653  000.234  000.234: require('onedarkpro.utils')
080.038  000.376  000.376: require('onedarkpro.config')
080.047  001.532  000.922: require('onedarkpro')
080.366  000.221  000.221: require('onedarkpro.lib.hash')
083.037  002.039  002.039: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\onedarkpro.nvim\colors\onedark.vim
085.715  000.273  000.273: require('tokyonight.config')
085.727  001.577  001.304: require('tokyonight')
089.503  001.312  001.312: require('conform')
092.722  000.212  000.212: require('ibl.utils')
092.732  000.422  000.210: require('ibl.config')
093.122  000.190  000.190: require('ibl.indent')
093.132  000.396  000.205: require('ibl.hooks')
093.137  001.083  000.266: require('ibl.highlights')
093.322  000.180  000.180: require('ibl.autocmds')
093.516  000.188  000.188: require('ibl.inlay_hints')
093.700  000.177  000.177: require('ibl.virt_text')
094.225  000.300  000.300: require('ibl.scope_languages')
094.234  000.527  000.228: require('ibl.scope')
094.241  004.286  002.131: require('ibl')
094.626  000.231  000.231: require('vim.iter')
095.138  000.251  000.251: require('vim.lsp.log')
095.713  000.566  000.566: require('vim.lsp.protocol')
096.282  000.268  000.268: require('vim.lsp._snippet_grammar')
096.517  000.227  000.227: require('vim.highlight')
096.532  000.811  000.317: require('vim.lsp.util')
096.931  000.200  000.200: require('vim.lsp.sync')
096.941  000.403  000.203: require('vim.lsp._changetracking')
097.224  000.278  000.278: require('vim.lsp.rpc')
097.308  002.664  000.355: require('vim.lsp')
097.544  000.229  000.229: require('vim.lsp.handlers')
099.415  001.571  001.571: require('alpha')
101.030  000.109  000.109: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
104.066  002.584  002.584: require('nvim-web-devicons.icons-default')
104.301  004.295  001.602: require('nvim-web-devicons')
106.996  002.092  002.092: require('mini.ai')
107.600  000.313  000.313: require('mini.surround')
108.427  004.120  001.714: require('mini.icons')
108.435  008.687  000.272: require('alpha.utils')
108.447  009.018  000.332: require('alpha.themes.startify')
110.339  000.182  000.182: require('gitsigns.async')
110.537  000.191  000.191: require('gitsigns.debug.log')
110.756  000.212  000.212: require('gitsigns.config')
110.765  002.033  001.448: require('gitsigns')
124.190  000.336  000.336: require('gitsigns.highlight')
124.764  000.219  000.219: require('gitsigns.debounce')
125.277  000.113  000.113: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/vimtex/plugin/vimtex.vim
125.664  000.070  000.070: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/vimtex/ftdetect/cls.vim
125.901  000.060  000.060: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/vimtex/ftdetect/tex.vim
126.138  000.062  000.062: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/vimtex/ftdetect/tikz.vim
138.477  000.362  000.362: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-dap/plugin/dap.lua
141.431  000.269  000.269: require('mason-core.functional')
141.631  000.191  000.191: require('mason-core.path')
141.840  000.203  000.203: require('mason.settings')
141.875  001.063  000.400: require('mason-core.log')
141.881  003.333  002.270: require('mason-nvim-dap')
142.092  000.206  000.206: require('mason-nvim-dap.settings')
142.734  000.188  000.188: require('mason-core.EventEmitter')
142.925  000.184  000.184: require('mason-core.optional')
143.370  000.232  000.232: require('mason-core.async')
143.555  000.177  000.177: require('mason-core.async.uv')
143.566  000.624  000.215: require('mason-core.fs')
143.791  000.221  000.221: require('mason-registry.sources')
144.193  000.190  000.190: require('mason-core.functional.data')
144.392  000.191  000.191: require('mason-core.functional.function')
144.412  000.613  000.232: require('mason-core.functional.list')
144.435  002.090  000.261: require('mason-registry')
144.930  000.241  000.241: require('mason-core.functional.table')
144.942  000.502  000.260: require('mason-nvim-dap.mappings.source')
144.946  002.801  000.209: require('mason-nvim-dap.ensure_installed')
149.429  000.304  000.304: require('mason-core.functional.string')
150.076  000.216  000.216: require('mason-core.async.control')
150.288  000.203  000.203: require('mason-core.result')
150.296  000.654  000.235: require('mason-registry.installer')
150.911  000.225  000.225: require('mason-nvim-dap.automatic_installation')
151.194  000.212  000.212: require('mason-core.notify')
151.817  000.298  000.298: require('mason-nvim-dap.mappings.adapters')
152.076  000.247  000.247: require('mason-nvim-dap.mappings.filetypes')
205.098  053.014  053.014: require('mason-nvim-dap.mappings.configurations')
224.389  019.274  019.274: require('mason-nvim-dap.mappings.adapters.delve')
224.784  000.378  000.378: require('mason-nvim-dap.automatic_setup')
225.212  000.402  000.402: require('dap.ext.vscode')
225.760  000.211  000.211: require('mason-core.functional.number')
225.986  000.213  000.213: require('mason-core.functional.logic')
226.021  000.717  000.293: require('mason-nvim-dap.api.command')
226.965  000.305  000.305: require('dapui.client.types')
226.985  000.596  000.291: require('dapui.client')
227.218  000.229  000.229: require('dap.breakpoints')
227.447  000.212  000.212: require('dapui.client.lib')
227.921  000.259  000.259: require('dapui.render.canvas')
227.929  000.464  000.205: require('dapui.elements.breakpoints')
228.166  000.210  000.210: require('dapui.components.breakpoints')
228.423  000.210  000.210: require('dapui.elements.repl')
228.631  000.199  000.199: require('dapui.elements.scopes')
228.851  000.192  000.192: require('dapui.components.scopes')
229.060  000.203  000.203: require('dapui.components.variables')
229.287  000.205  000.205: require('dapui.elements.stacks')
229.714  000.194  000.194: require('dapui.components.frames')
229.723  000.406  000.212: require('dapui.components.threads')
229.964  000.214  000.214: require('dapui.elements.watches')
230.200  000.209  000.209: require('dapui.components.watches')
230.432  000.200  000.200: require('dapui.elements.hover')
230.669  000.209  000.209: require('dapui.components.hover')
230.879  000.195  000.195: require('dapui.elements.console')
231.494  000.257  000.257: require('dap-go-ts')
231.511  000.539  000.282: require('dap-go')
234.617  000.263  000.263: require('kanagawa-paper.config')
234.632  002.766  002.503: require('kanagawa-paper')
237.159  000.145  000.145: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/plenary.nvim/plugin/plenary.vim
239.393  000.125  000.125: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/FixCursorHold.nvim/plugin/fix_cursorhold_nvim.vim
245.426  000.590  000.590: require('nvim-treesitter.utils')
248.327  000.193  000.193: require('vim.treesitter.language')
248.521  000.183  000.183: require('vim.func')
248.749  000.220  000.220: require('vim.func._memoize')
248.781  000.889  000.293: require('vim.treesitter.query')
249.012  000.226  000.226: require('vim.treesitter._range')
249.028  001.381  000.267: require('vim.treesitter.languagetree')
249.037  002.925  001.543: require('vim.treesitter')
249.518  004.082  001.157: require('nvim-treesitter.parsers')
250.732  000.196  000.196: require('nvim-treesitter.compat')
251.217  000.224  000.224: require('nvim-treesitter.ts_utils')
251.231  000.487  000.262: require('nvim-treesitter.tsrange')
251.428  000.191  000.191: require('nvim-treesitter.caching')
251.443  001.134  000.260: require('nvim-treesitter.query')
251.460  001.560  000.426: require('nvim-treesitter.configs')
251.467  001.940  000.381: require('nvim-treesitter.info')
251.731  000.259  000.259: require('nvim-treesitter.shell_command_selectors')
251.760  007.236  000.364: require('nvim-treesitter.install')
251.965  000.200  000.200: require('nvim-treesitter.statusline')
252.166  000.194  000.194: require('nvim-treesitter.query_predicates')
252.173  010.154  002.525: require('nvim-treesitter')
253.046  011.287  001.132: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
283.085  000.410  000.410: require('nvim-treesitter.indent')
283.707  000.330  000.330: require('nvim-treesitter.highlight')
284.330  000.258  000.258: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/neotest/plugin/neotest.lua
285.025  000.274  000.274: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/screenkey.nvim/plugin/screenkey.lua
287.976  000.199  000.199: require('screenkey.config')
287.987  000.400  000.201: require('screenkey.util')
288.183  000.192  000.192: require('screenkey.logger')
288.196  003.011  002.420: require('screenkey')
291.480  000.184  000.184: require('treesitter-context.config')
291.496  002.541  002.357: require('treesitter-context')
291.579  002.846  000.305: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-treesitter-context/plugin/treesitter-context.lua
307.896  000.365  000.365: require('telescope._extensions')
307.913  003.558  003.193: require('telescope')
308.978  000.219  000.219: require('plenary.bit')
309.168  000.182  000.182: require('plenary.functional')
309.189  000.644  000.243: require('plenary.path')
309.195  000.915  000.271: require('plenary.strings')
309.523  000.323  000.323: require('telescope.deprecated')
310.427  000.272  000.272: require('plenary.log')
310.482  000.624  000.352: require('telescope.log')
311.281  000.198  000.198: require('plenary.compat')
311.293  000.443  000.246: require('plenary.job')
311.637  000.339  000.339: require('telescope.state')
311.706  001.218  000.436: require('telescope.utils')
311.716  002.186  000.343: require('telescope.sorters')
313.260  005.343  001.918: require('telescope.config')
315.757  000.230  000.230: require('plenary.window.border')
315.975  000.210  000.210: require('plenary.window')
316.420  000.431  000.431: require('plenary.popup.utils')
316.434  001.157  000.286: require('plenary.popup')
316.861  000.421  000.421: require('telescope.pickers.scroller')
317.372  000.499  000.499: require('telescope.actions.state')
317.812  000.429  000.429: require('telescope.actions.utils')
318.611  000.397  000.397: require('telescope.actions.mt')
318.676  000.855  000.459: require('telescope.actions.set')
319.446  000.385  000.385: require('telescope.config.resolve')
319.456  000.774  000.389: require('telescope.pickers.entry_display')
319.808  000.348  000.348: require('telescope.from_entry')
320.125  005.321  000.836: require('telescope.actions')
320.134  005.556  000.235: require('telescope-undo.actions')
320.142  005.788  000.233: require('telescope._extensions.undo')
321.062  000.481  000.481: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/telescope.nvim/plugin/telescope.lua
321.510  000.363  000.363: require('telescope.themes')
323.462  000.493  000.493: require('fzf_lib')
323.472  000.868  000.374: require('telescope._extensions.fzf')
323.783  000.302  000.302: require('telescope._extensions.ui-select')
325.521  000.224  000.224: require('plenary.tbl')
325.531  000.440  000.215: require('plenary.vararg.rotate')
325.536  000.671  000.231: require('plenary.vararg')
325.730  000.190  000.190: require('plenary.errors')
325.741  001.090  000.230: require('plenary.async.async')
326.596  000.216  000.216: require('plenary.async.structs')
326.613  000.450  000.234: require('plenary.async.control')
326.622  000.676  000.226: require('plenary.async.util')
326.629  000.883  000.207: require('plenary.async.tests')
326.633  002.319  000.345: require('plenary.async')
327.024  000.386  000.386: require('telescope.debounce')
327.469  000.437  000.437: require('telescope.mappings')
327.856  000.379  000.379: require('telescope.pickers.highlights')
328.217  000.353  000.353: require('telescope.pickers.window')
328.933  000.363  000.363: require('telescope.algos.linked_list')
328.943  000.718  000.355: require('telescope.entry_manager')
329.297  000.350  000.350: require('telescope.pickers.multi')
329.321  005.529  000.586: require('telescope.pickers')
330.179  000.507  000.507: require('telescope.make_entry')
330.608  000.421  000.421: require('telescope.finders.async_static_finder')
331.606  000.279  000.279: require('plenary.class')
331.632  000.671  000.393: require('telescope._')
331.693  001.077  000.406: require('telescope.finders.async_oneshot_finder')
332.059  000.360  000.360: require('telescope.finders.async_job_finder')
332.073  002.747  000.382: require('telescope.finders')
332.522  000.431  000.431: require('telescope.builtin')
334.511  000.407  000.407: require('harpoon.utils')
334.546  001.340  000.933: require('harpoon.logger')
335.776  000.361  000.361: require('harpoon.autocmd')
335.801  000.860  000.498: require('harpoon.buffer')
336.199  000.389  000.389: require('harpoon.extensions')
336.229  001.673  000.425: require('harpoon.ui')
336.646  000.409  000.409: require('harpoon.data')
337.129  000.471  000.471: require('harpoon.config')
337.729  000.588  000.588: require('harpoon.list')
338.429  005.662  001.181: require('harpoon')
339.844  000.265  000.265: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/which-key.nvim/plugin/which-key.lua
342.718  002.801  002.801: require('which-key')
342.946  000.220  000.220: require('which-key.config')
343.036  004.401  001.114: require('which-key')
350.443  001.710  001.710: require('vim.filetype')
354.565  000.191  000.191: require('luasnip.util.types')
354.577  000.421  000.230: require('luasnip.util.ext_opts')
355.199  000.185  000.185: require('luasnip.util.lazy_table')
355.386  000.180  000.180: require('luasnip.extras.filetype_functions')
355.400  000.596  000.232: require('luasnip.default_config')
355.406  000.824  000.228: require('luasnip.session')
355.411  004.519  003.274: require('luasnip.config')
355.924  000.242  000.242: require('luasnip.util.util')
356.303  000.175  000.175: require('luasnip.nodes.key_indexer')
356.322  000.389  000.214: require('luasnip.nodes.util')
356.732  000.177  000.177: require('luasnip.session.snippet_collection.source')
356.915  000.176  000.176: require('luasnip.util.table')
357.112  000.190  000.190: require('luasnip.util.auto_table')
357.122  000.796  000.253: require('luasnip.session.snippet_collection')
357.704  000.174  000.174: require('luasnip.util.select')
357.886  000.174  000.174: require('luasnip.util.time')
358.265  000.937  000.590: require('luasnip.util._builtin_vars')
358.416  001.288  000.351: require('luasnip.util.environ')
358.625  000.203  000.203: require('luasnip.util.extend_decorator')
359.139  000.283  000.283: require('luasnip.util.path')
359.698  000.352  000.352: require('luasnip.util.log')
359.708  000.562  000.211: require('luasnip.loaders.util')
359.894  000.182  000.182: require('luasnip.loaders.data')
360.136  000.234  000.234: require('luasnip.loaders.fs_watchers')
360.153  001.520  000.259: require('luasnip.loaders')
360.172  004.752  000.314: require('luasnip')
360.207  011.718  000.737: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/LuaSnip/plugin/luasnip.lua
360.491  000.079  000.079: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/LuaSnip/plugin/luasnip.vim
374.226  000.325  000.325: require('cmp.utils.api')
374.616  000.170  000.170: require('cmp.types.cmp')
374.977  000.174  000.174: require('cmp.utils.misc')
375.017  000.393  000.220: require('cmp.types.lsp')
375.217  000.195  000.195: require('cmp.types.vim')
375.224  000.988  000.230: require('cmp.types')
375.404  000.175  000.175: require('cmp.utils.highlight')
375.752  000.173  000.173: require('cmp.utils.debug')
375.764  000.354  000.181: require('cmp.utils.autocmd')
376.102  002.431  000.589: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-cmp/plugin/cmp.lua
377.006  000.229  000.229: require('cmp.utils.char')
377.017  000.427  000.198: require('cmp.utils.str')
377.570  000.180  000.180: require('cmp.utils.buffer')
377.580  000.370  000.191: require('cmp.utils.keymap')
377.585  000.564  000.193: require('cmp.utils.feedkeys')
378.128  000.177  000.177: require('cmp.config.mapping')
378.505  000.364  000.364: require('cmp.utils.cache')
378.918  000.206  000.206: require('cmp.config.compare')
378.931  000.416  000.210: require('cmp.config.default')
378.969  001.190  000.233: require('cmp.config')
378.996  001.407  000.216: require('cmp.utils.async')
379.388  000.179  000.179: require('cmp.utils.pattern')
379.397  000.396  000.216: require('cmp.context')
380.019  000.211  000.211: require('cmp.utils.snippet')
380.224  000.197  000.197: require('cmp.matcher')
380.235  000.632  000.224: require('cmp.entry')
380.243  000.841  000.209: require('cmp.source')
380.628  000.177  000.177: require('cmp.utils.event')
381.206  000.172  000.172: require('cmp.utils.options')
381.216  000.399  000.227: require('cmp.utils.window')
381.222  000.586  000.188: require('cmp.view.docs_view')
381.437  000.212  000.212: require('cmp.view.custom_entries_view')
381.637  000.193  000.193: require('cmp.view.wildmenu_entries_view')
381.822  000.178  000.178: require('cmp.view.native_entries_view')
382.021  000.193  000.193: require('cmp.view.ghost_text_view')
382.033  001.786  000.248: require('cmp.view')
382.521  006.143  000.722: require('cmp.core')
382.934  000.313  000.313: require('cmp.config.sources')
383.196  000.251  000.251: require('cmp.config.window')
383.274  007.103  000.397: require('cmp')
386.777  000.216  000.216: require('nvim-autopairs._log')
386.992  000.202  000.202: require('nvim-autopairs.utils')
387.608  000.202  000.202: require('nvim-autopairs.conds')
387.619  000.420  000.218: require('nvim-autopairs.rule')
387.625  000.626  000.206: require('nvim-autopairs.rules.basic')
387.638  001.641  000.597: require('nvim-autopairs')
388.418  000.208  000.208: require('nvim-autopairs.completion.handlers')
388.429  000.452  000.244: require('nvim-autopairs.completion.cmp')
403.549  004.477  004.477: require('mason-tool-installer')
403.596  004.797  000.320: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/mason-tool-installer.nvim/plugin/mason-tool-installer.lua
409.385  000.233  000.233: require('fidget.spinner.patterns')
409.395  000.460  000.227: require('fidget.spinner')
409.590  000.190  000.190: require('fidget.options')
409.601  000.869  000.219: require('fidget.progress.display')
410.009  000.198  000.198: require('fidget.logger')
410.019  000.414  000.216: require('fidget.progress.lsp')
410.818  000.213  000.213: require('fidget.poll')
410.834  000.420  000.208: require('fidget.notification.model')
411.050  000.211  000.211: require('fidget.notification.window')
411.258  000.201  000.201: require('fidget.notification.view')
411.288  001.072  000.240: require('fidget.notification')
411.294  001.271  000.198: require('fidget.progress.handle')
411.304  002.780  000.227: require('fidget.progress')
411.565  000.257  000.257: require('fidget.commands')
411.925  000.175  000.175: require('fidget.integration.nvim-tree')
412.113  000.181  000.181: require('fidget.integration.xcodebuild-nvim')
412.125  000.552  000.196: require('fidget.integration')
412.131  008.081  004.492: require('fidget')
418.994  003.846  003.846: require('neodev')
419.231  000.223  000.223: require('neodev.config')
419.695  000.219  000.219: require('neodev.util')
419.726  000.479  000.260: require('neodev.lsp')
420.150  000.419  000.419: require('lspconfig.util')
421.240  000.296  000.296: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-lspconfig/plugin/lspconfig.lua
421.868  000.229  000.229: require('cmp_nvim_lsp.source')
421.878  000.474  000.245: require('cmp_nvim_lsp')
422.910  000.213  000.213: require('mason-core.functional.relation')
422.937  000.587  000.374: require('mason-core.platform')
422.944  000.817  000.230: require('mason')
423.314  000.316  000.316: require('mason.api.command')
423.872  000.220  000.220: require('mason-lspconfig.settings')
423.882  000.462  000.242: require('mason-lspconfig')
424.869  000.210  000.210: require('mason-lspconfig.notify')
424.880  000.475  000.264: require('mason-lspconfig.lspconfig_hook')
425.363  000.477  000.477: require('mason-lspconfig.mappings.server')
425.694  000.319  000.319: require('mason-lspconfig.server_config_extensions')
426.213  000.247  000.247: require('lspconfig.async')
426.223  000.520  000.273: require('lspconfig.configs')
426.528  000.300  000.300: require('lspconfig.server_configurations.omnisharp')
427.340  000.319  000.319: require('mason-lspconfig.api.command')
427.668  000.262  000.262: require('lspconfig')
427.897  000.220  000.220: require('lspconfig.server_configurations.lua_ls')
430.039  000.278  000.278: require('lspconfig.manager')
430.302  000.242  000.242: require('lspconfig.server_configurations.tsserver')
432.068  000.273  000.273: require('lspconfig.server_configurations.eslint')
434.779  000.366  000.366: require('lspconfig.server_configurations.tailwindcss')
436.720  000.301  000.301: require('lspconfig.server_configurations.volar')
437.657  000.272  000.272: require('mason-lspconfig.server_configurations.volar')
438.321  000.224  000.224: require('lspconfig.server_configurations.emmet_ls')
439.936  000.244  000.244: require('lspconfig.server_configurations.cssls')
441.781  000.255  000.255: require('lspconfig.server_configurations.html')
443.358  000.232  000.232: require('lspconfig.server_configurations.jsonls')
445.531  000.341  000.341: require('lspconfig.server_configurations.pylsp')
446.871  000.352  000.352: require('mason-lspconfig.server_configurations.pylsp')
447.601  000.307  000.307: require('lspconfig.server_configurations.marksman')
450.574  000.626  000.626: require('lspconfig.server_configurations.powershell_es')
451.998  000.450  000.450: require('mason-lspconfig.server_configurations.powershell_es')
452.572  000.255  000.255: require('lspconfig.server_configurations.ruby_lsp')
454.004  000.205  000.205: require('lspconfig.server_configurations.markdown_oxide')
455.312  000.216  000.216: require('lspconfig.server_configurations.ltex')
477.727  000.335  000.335: require('mason-lspconfig.server_configurations.ltex')
490.149  000.209  000.209: require('toggleterm.lazy')
490.354  000.192  000.192: require('toggleterm.constants')
490.621  000.259  000.259: require('toggleterm.terminal')
490.633  004.728  004.069: require('toggleterm')
491.018  000.181  000.181: require('toggleterm.colors')
491.211  000.186  000.186: require('toggleterm.utils')
491.227  000.589  000.223: require('toggleterm.config')
491.493  000.238  000.238: require('vim.version')
493.341  000.267  000.267: require('toggleterm.commandline')
498.192  000.193  000.193: require('markview.utils')
498.672  000.243  000.243: require('markview.languages')
498.682  000.482  000.239: require('markview.parser')
499.187  000.228  000.228: require('markview.entites')
499.202  000.515  000.287: require('markview.renderer')
499.424  000.217  000.217: require('markview.keymaps')
499.657  000.226  000.226: require('markview.colors')
499.731  005.707  004.074: require('markview')
503.869  010.043  004.336: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/markview.nvim/plugin/markview.lua
509.666  000.184  000.184: require('Comment.config')
510.099  000.220  000.220: require('Comment.ft')
510.109  000.434  000.213: require('Comment.utils')
510.302  000.189  000.189: require('Comment.opfunc')
510.483  000.174  000.174: require('Comment.extra')
510.491  004.863  003.882: require('Comment.api')
510.632  005.283  000.420: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/Comment.nvim/plugin/Comment.lua
510.920  000.189  000.189: require('Comment')
511.612  000.200  000.200: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/editorconfig.lua
512.178  000.371  000.371: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/gzip.vim
512.572  000.198  000.198: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/man.lua
520.745  000.663  000.663: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
520.829  008.071  007.408: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/matchit.vim
521.340  000.244  000.244: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/matchparen.vim
522.148  000.608  000.608: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/netrwPlugin.vim
522.653  000.279  000.279: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/osc52.lua
523.414  000.544  000.544: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/rplugin.vim
523.740  000.105  000.105: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/shada.vim
524.013  000.063  000.063: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/spellfile.vim
524.392  000.179  000.179: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/tarPlugin.vim
524.819  000.205  000.205: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/tohtml.lua
525.107  000.078  000.078: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/tutor.vim
525.563  000.213  000.213: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/zipPlugin.vim
527.013  000.194  000.194: require('cmp_buffer.timer')
527.022  000.411  000.217: require('cmp_buffer.buffer')
527.027  000.602  000.191: require('cmp_buffer.source')
527.031  000.797  000.195: require('cmp_buffer')
527.053  001.012  000.216: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp-buffer\after/plugin/cmp_buffer.lua
527.714  000.229  000.229: require('cmp_cmdline')
527.746  000.430  000.201: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp-cmdline\after/plugin/cmp_cmdline.lua
528.394  000.211  000.211: require('cmp_path')
528.412  000.398  000.187: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp-path\after/plugin/cmp_path.lua
528.868  000.180  000.180: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp-nvim-lsp\after/plugin/cmp_nvim_lsp.lua
529.539  000.192  000.192: require('cmp_luasnip')
529.586  000.413  000.221: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp_luasnip\after/plugin/cmp_luasnip.lua
530.113  000.228  000.228: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\indent-blankline.nvim\after/plugin/commands.lua
530.290  496.317  217.488: sourcing C:\Users\aleck\.config\dotfiles\nvim\init.lua
530.335  002.967: sourcing vimrc file(s)
537.384  000.200  000.200: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\filetype.lua
539.895  000.131  000.131: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\syntax\synload.vim
540.207  001.861  001.730: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/syntax/syntax.vim
540.254  007.858: inits 3
545.534  005.279: reading ShaDa
546.250  000.201  000.201: require('luasnip.util.directed_graph')
546.454  000.196  000.196: require('luasnip.session.enqueueable_operations')
546.463  000.718  000.322: require('luasnip.loaders.from_lua')
547.656  000.171  000.171: require('luasnip.util.events')
547.669  000.391  000.220: require('luasnip.nodes.node')
547.882  000.208  000.208: require('luasnip.nodes.insertNode')
548.093  000.204  000.204: require('luasnip.nodes.textNode')
548.324  000.224  000.224: require('luasnip.util.mark')
548.519  000.188  000.188: require('luasnip.util.pattern_tokenizer')
548.704  000.178  000.178: require('luasnip.util.dict')
550.458  001.562  001.562: require('luasnip.util.jsregexp')
550.472  001.760  000.198: require('luasnip.nodes.util.trig_engines')
550.509  003.480  000.328: require('luasnip.nodes.snippet')
550.516  003.662  000.182: require('luasnip.nodes.duplicate')
550.521  003.845  000.182: require('luasnip.loaders.snippet_cache')
550.533  004.063  000.219: require('luasnip.loaders.from_snipmate')
551.714  000.184  000.184: require('luasnip.util.parser.neovim_ast')
551.925  000.200  000.200: require('luasnip.util.str')
552.824  000.878  000.878: require('luasnip.util.jsregexp')
552.835  001.495  000.232: require('luasnip.util.parser.ast_utils')
553.069  000.229  000.229: require('luasnip.nodes.functionNode')
553.297  000.222  000.222: require('luasnip.nodes.choiceNode')
553.568  000.210  000.210: require('luasnip.nodes.dynamicNode')
553.763  000.187  000.187: require('luasnip.util.functions')
553.773  002.631  000.289: require('luasnip.util.parser.ast_parser')
553.994  000.216  000.216: require('luasnip.util.parser.neovim_parser')
554.003  003.105  000.258: require('luasnip.util.parser')
554.194  000.186  000.186: require('luasnip.nodes.snippetProxy')
554.477  000.276  000.276: require('luasnip.util.jsonc')
554.492  003.953  000.386: require('luasnip.loaders.from_vscode')
554.744  000.476: opening buffers
554.965  000.220: BufEnter autocommands
554.971  000.006: editing files in windows
555.746  000.114  000.114: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/todo-comments.nvim/plugin/todo.vim
560.217  000.179  000.179: require('todo-comments.util')
560.229  000.404  000.226: require('todo-comments.config')
560.600  000.194  000.194: require('todo-comments.highlight')
560.608  000.375  000.181: require('todo-comments.jump')
560.613  004.722  003.943: require('todo-comments')
561.121  000.231  000.231: require('vim.treesitter.highlighter')
580.300  000.473  000.473: require('vim.filetype.detect')
586.754  026.243: VimEnter autocommands
587.120  000.365: UIEnter autocommands
588.215  001.096: before starting main loop
589.106  000.890: first screen update
589.111  000.005: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.071  000.067: event init
000.273  000.203: early init
017.324  017.050: locale set
017.374  000.050: init first window
018.096  000.722: inits 1
018.368  000.272: window checked
018.378  000.010: parsing arguments
019.514  000.329  000.329: require('vim.shared')
020.100  000.181  000.181: require('vim.inspect')
020.453  000.335  000.335: require('vim._options')
020.459  000.937  000.421: require('vim._editor')
020.464  001.401  000.135: require('vim._init_packages')
020.486  000.707: init lua interpreter
023.454  002.969: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.075  000.070: event init
000.212  000.138: early init
018.461  018.248: locale set
018.513  000.052: init first window
019.021  000.508: inits 1
019.098  000.077: window checked
019.108  000.010: parsing arguments
020.216  000.345  000.345: require('vim.shared')
020.802  000.188  000.188: require('vim.inspect')
021.153  000.326  000.326: require('vim._options')
021.160  000.934  000.420: require('vim._editor')
021.164  001.402  000.123: require('vim._init_packages')
021.181  000.670: init lua interpreter
021.496  000.315: expanding arguments
021.519  000.024: inits 2
022.164  000.645: init highlight
022.168  000.004: waiting for UI
022.249  000.081: done waiting for UI
022.254  000.005: clear screen
022.585  000.041  000.041: require('vim.keymap')
031.709  009.451  009.410: require('vim._defaults')
031.720  000.016: init default mappings & autocommands
033.113  000.120  000.120: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\ftplugin.vim
033.502  000.080  000.080: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\indent.vim
034.848  000.262  000.262: require('vim.fs')
035.667  000.289  000.289: require('custom.util')
035.839  000.142  000.142: require('custom.util.toggle-fullscreen')
037.456  000.021  000.021: require('vim.F')
037.536  001.367  001.346: require('vim.diagnostic')
039.186  001.383  001.383: require('lazy')
039.432  000.229  000.229: require('kickstart.plugins.indent_line')
039.614  000.175  000.175: require('kickstart.plugins.lint')
039.651  000.015  000.015: require('ffi')
040.223  000.314  000.314: require('vim.uri')
040.238  000.581  000.268: require('vim.loader')
040.779  000.450  000.450: require('lazy.stats')
041.183  000.244  000.244: require('lazy.core.util')
041.465  000.274  000.274: require('lazy.core.config')
042.089  000.366  000.366: require('lazy.core.handler')
042.883  000.305  000.305: require('lazy.pkg')
042.893  000.552  000.247: require('lazy.core.meta')
042.903  000.806  000.254: require('lazy.core.plugin')
042.911  001.439  000.267: require('lazy.core.loader')
043.703  000.288  000.288: require('lazy.core.fragments')
048.456  000.342  000.342: require('custom.util.obsidian')
061.196  000.286  000.286: require('lazy.core.handler.cmd')
061.459  000.249  000.249: require('lazy.core.handler.event')
061.700  000.233  000.233: require('lazy.core.handler.keys')
061.995  000.286  000.286: require('lazy.core.handler.ft')
065.679  000.601  000.601: require('dap.utils')
065.767  002.539  001.938: require('dap')
067.165  000.274  000.274: require('nio.tasks')
067.462  000.289  000.289: require('nio.control')
068.005  000.535  000.535: require('nio.uv')
068.300  000.288  000.288: require('nio.tests')
068.913  000.271  000.271: require('vim.ui')
068.924  000.617  000.346: require('nio.ui')
069.495  000.278  000.278: require('nio.streams')
069.511  000.582  000.304: require('nio.file')
070.562  000.393  000.393: require('nio.util')
070.857  001.011  000.618: require('nio.logger')
070.870  001.352  000.341: require('nio.lsp')
071.177  000.302  000.302: require('nio.process')
071.191  004.928  000.688: require('nio')
072.505  000.297  000.297: require('dapui.config.highlights')
072.792  001.053  000.756: require('dapui.config')
072.805  001.290  000.237: require('dapui.util')
073.078  000.268  000.268: require('dapui.windows.layout')
073.086  001.891  000.333: require('dapui.windows')
073.365  000.274  000.274: require('dapui.controls')
073.377  007.604  000.511: require('dapui')
074.170  000.423  000.423: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/filetype.lua
079.210  000.214  000.214: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/onedarkpro.nvim/plugin/onedarkpro.vim
080.693  000.228  000.228: require('onedarkpro.utils')
081.036  000.335  000.335: require('onedarkpro.config')
081.044  001.482  000.919: require('onedarkpro')
081.329  000.198  000.198: require('onedarkpro.lib.hash')
083.960  001.951  001.951: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\onedarkpro.nvim\colors\onedark.vim
089.236  000.344  000.344: require('tokyonight.config')
089.255  002.104  001.760: require('tokyonight')
093.123  003.094  003.094: require('conform')
096.268  002.675  002.675: require('alpha')
098.319  000.089  000.089: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
100.176  001.524  001.524: require('nvim-web-devicons.icons-default')
100.331  002.912  001.300: require('nvim-web-devicons')
102.542  001.774  001.774: require('mini.ai')
103.383  000.446  000.446: require('mini.surround')
104.527  004.190  001.970: require('mini.icons')
104.536  007.603  000.500: require('alpha.utils')
104.564  008.280  000.677: require('alpha.themes.startify')
113.886  000.387  000.387: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-dap/plugin/dap.lua
116.653  000.312  000.312: require('mason-core.functional')
116.928  000.267  000.267: require('mason-core.path')
117.271  000.328  000.328: require('mason.settings')
117.338  001.436  000.529: require('mason-core.log')
117.346  003.387  001.951: require('mason-nvim-dap')
117.589  000.237  000.237: require('mason-nvim-dap.settings')
118.408  000.219  000.219: require('mason-core.EventEmitter')
118.629  000.213  000.213: require('mason-core.optional')
119.184  000.321  000.321: require('mason-core.async')
119.422  000.229  000.229: require('mason-core.async.uv')
119.442  000.805  000.255: require('mason-core.fs')
119.803  000.356  000.356: require('mason-registry.sources')
120.366  000.289  000.289: require('mason-core.functional.data')
120.657  000.283  000.283: require('mason-core.functional.function')
120.721  000.910  000.338: require('mason-core.functional.list')
120.764  002.853  000.350: require('mason-registry')
121.442  000.375  000.375: require('mason-core.functional.table')
121.453  000.684  000.309: require('mason-nvim-dap.mappings.source')
121.463  003.803  000.265: require('mason-nvim-dap.ensure_installed')
125.917  000.316  000.316: require('mason-core.functional.string')
126.411  000.177  000.177: require('mason-core.async.control')
126.596  000.178  000.178: require('mason-core.result')
126.603  000.549  000.193: require('mason-registry.installer')
127.153  000.237  000.237: require('mason-nvim-dap.automatic_installation')
127.344  000.177  000.177: require('mason-core.notify')
127.894  000.237  000.237: require('mason-nvim-dap.mappings.adapters')
128.116  000.214  000.214: require('mason-nvim-dap.mappings.filetypes')
177.610  049.487  049.487: require('mason-nvim-dap.mappings.configurations')
196.976  019.342  019.342: require('mason-nvim-dap.mappings.adapters.delve')
197.289  000.299  000.299: require('mason-nvim-dap.automatic_setup')
197.753  000.401  000.401: require('dap.ext.vscode')
198.367  000.187  000.187: require('mason-core.functional.number')
198.555  000.176  000.176: require('mason-core.functional.logic')
198.590  000.669  000.306: require('mason-nvim-dap.api.command')
199.350  000.218  000.218: require('dapui.client.types')
199.359  000.466  000.248: require('dapui.client')
199.556  000.192  000.192: require('dap.breakpoints')
199.765  000.194  000.194: require('dapui.client.lib')
200.183  000.210  000.210: require('dapui.render.canvas')
200.191  000.413  000.203: require('dapui.elements.breakpoints')
200.420  000.185  000.185: require('dapui.components.breakpoints')
200.614  000.175  000.175: require('dapui.elements.repl')
200.789  000.168  000.168: require('dapui.elements.scopes')
200.992  000.176  000.176: require('dapui.components.scopes')
201.168  000.170  000.170: require('dapui.components.variables')
201.359  000.177  000.177: require('dapui.elements.stacks')
201.716  000.176  000.176: require('dapui.components.frames')
201.723  000.348  000.172: require('dapui.components.threads')
201.917  000.178  000.178: require('dapui.elements.watches')
202.129  000.176  000.176: require('dapui.components.watches')
202.415  000.214  000.214: require('dapui.elements.hover')
202.649  000.217  000.217: require('dapui.components.hover')
202.869  000.211  000.211: require('dapui.elements.console')
203.372  000.220  000.220: require('dap-go-ts')
203.385  000.465  000.245: require('dap-go')
206.139  000.202  000.202: require('ibl.utils')
206.148  000.419  000.218: require('ibl.config')
206.515  000.175  000.175: require('ibl.indent')
206.524  000.372  000.197: require('ibl.hooks')
206.529  000.978  000.186: require('ibl.highlights')
206.709  000.176  000.176: require('ibl.autocmds')
206.885  000.169  000.169: require('ibl.inlay_hints')
207.065  000.174  000.174: require('ibl.virt_text')
207.543  000.311  000.311: require('ibl.scope_languages')
207.551  000.480  000.169: require('ibl.scope')
207.560  003.840  001.863: require('ibl')
207.893  000.239  000.239: require('vim.iter')
208.523  000.255  000.255: require('vim.lsp.log')
209.143  000.611  000.611: require('vim.lsp.protocol')
209.805  000.302  000.302: require('vim.lsp._snippet_grammar')
210.018  000.204  000.204: require('vim.highlight')
210.037  000.886  000.380: require('vim.lsp.util')
210.444  000.203  000.203: require('vim.lsp.sync')
210.455  000.412  000.209: require('vim.lsp._changetracking')
210.751  000.290  000.290: require('vim.lsp.rpc')
210.815  002.858  000.404: require('vim.lsp')
211.117  000.296  000.296: require('vim.lsp.handlers')
212.123  000.276  000.276: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/screenkey.nvim/plugin/screenkey.lua
214.794  000.244  000.244: require('screenkey.config')
214.803  000.488  000.245: require('screenkey.util')
215.014  000.207  000.207: require('screenkey.logger')
215.077  002.723  002.028: require('screenkey')
218.130  000.219  000.219: require('Comment.config')
218.704  000.323  000.323: require('Comment.ft')
218.718  000.579  000.256: require('Comment.utils')
219.001  000.279  000.279: require('Comment.opfunc')
219.263  000.255  000.255: require('Comment.extra')
219.275  003.304  001.972: require('Comment.api')
219.427  003.672  000.368: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/Comment.nvim/plugin/Comment.lua
219.756  000.232  000.232: require('Comment')
222.465  000.243  000.243: require('gitsigns.async')
222.703  000.229  000.229: require('gitsigns.debug.log')
223.073  000.364  000.364: require('gitsigns.config')
223.086  002.886  002.050: require('gitsigns')
236.169  000.441  000.441: require('gitsigns.highlight')
236.847  000.253  000.253: require('gitsigns.debounce')
239.226  000.132  000.132: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/plenary.nvim/plugin/plenary.vim
241.433  000.121  000.121: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/FixCursorHold.nvim/plugin/fix_cursorhold_nvim.vim
247.011  000.313  000.313: require('nvim-treesitter.utils')
250.176  000.191  000.191: require('vim.treesitter.language')
250.368  000.181  000.181: require('vim.func')
250.547  000.171  000.171: require('vim.func._memoize')
250.566  000.811  000.267: require('vim.treesitter.query')
250.744  000.173  000.173: require('vim.treesitter._range')
250.762  001.210  000.226: require('vim.treesitter.languagetree')
250.770  003.162  001.952: require('vim.treesitter')
251.158  004.138  000.976: require('nvim-treesitter.parsers')
251.955  000.187  000.187: require('nvim-treesitter.compat')
252.324  000.185  000.185: require('nvim-treesitter.ts_utils')
252.334  000.372  000.186: require('nvim-treesitter.tsrange')
252.506  000.168  000.168: require('nvim-treesitter.caching')
252.518  000.944  000.218: require('nvim-treesitter.query')
252.538  001.167  000.224: require('nvim-treesitter.configs')
252.544  001.378  000.210: require('nvim-treesitter.info')
252.759  000.211  000.211: require('nvim-treesitter.shell_command_selectors')
252.786  006.415  000.376: require('nvim-treesitter.install')
252.980  000.189  000.189: require('nvim-treesitter.statusline')
253.167  000.180  000.180: require('nvim-treesitter.query_predicates')
253.176  009.189  002.404: require('nvim-treesitter')
254.000  010.245  001.055: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
283.449  000.260  000.260: require('nvim-treesitter.highlight')
283.816  000.216  000.216: require('nvim-treesitter.indent')
284.276  000.205  000.205: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/neotest/plugin/neotest.lua
299.425  000.368  000.368: require('telescope._extensions')
299.436  003.533  003.165: require('telescope')
300.468  000.177  000.177: require('plenary.bit')
300.648  000.173  000.173: require('plenary.functional')
300.668  000.593  000.243: require('plenary.path')
300.674  000.873  000.280: require('plenary.strings')
301.068  000.390  000.390: require('telescope.deprecated')
302.019  000.238  000.238: require('plenary.log')
302.040  000.638  000.401: require('telescope.log')
302.822  000.191  000.191: require('plenary.compat')
302.833  000.400  000.209: require('plenary.job')
303.158  000.320  000.320: require('telescope.state')
303.224  001.179  000.459: require('telescope.utils')
303.233  002.158  000.341: require('telescope.sorters')
304.799  005.358  001.937: require('telescope.config')
307.181  000.217  000.217: require('plenary.window.border')
307.392  000.202  000.202: require('plenary.window')
307.570  000.171  000.171: require('plenary.popup.utils')
307.578  000.878  000.288: require('plenary.popup')
307.926  000.343  000.343: require('telescope.pickers.scroller')
308.315  000.381  000.381: require('telescope.actions.state')
308.693  000.371  000.371: require('telescope.actions.utils')
309.391  000.335  000.335: require('telescope.actions.mt')
309.410  000.710  000.374: require('telescope.actions.set')
310.099  000.353  000.353: require('telescope.config.resolve')
310.107  000.692  000.339: require('telescope.pickers.entry_display')
310.441  000.329  000.329: require('telescope.from_entry')
310.582  004.347  000.643: require('telescope.actions')
310.589  004.543  000.196: require('telescope-undo.actions')
310.596  004.790  000.246: require('telescope._extensions.undo')
311.358  000.396  000.396: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/telescope.nvim/plugin/telescope.lua
311.858  000.419  000.419: require('telescope.themes')
313.759  000.474  000.474: require('fzf_lib')
313.769  000.839  000.365: require('telescope._extensions.fzf')
314.066  000.288  000.288: require('telescope._extensions.ui-select')
315.589  000.194  000.194: require('plenary.tbl')
315.599  000.383  000.190: require('plenary.vararg.rotate')
315.603  000.602  000.219: require('plenary.vararg')
315.786  000.178  000.178: require('plenary.errors')
315.796  000.990  000.209: require('plenary.async.async')
316.557  000.187  000.187: require('plenary.async.structs')
316.568  000.389  000.202: require('plenary.async.control')
316.577  000.580  000.191: require('plenary.async.util')
316.581  000.780  000.201: require('plenary.async.tests')
316.585  002.025  000.255: require('plenary.async')
316.939  000.349  000.349: require('telescope.debounce')
317.354  000.407  000.407: require('telescope.mappings')
317.720  000.349  000.349: require('telescope.pickers.highlights')
318.060  000.332  000.332: require('telescope.pickers.window')
318.760  000.367  000.367: require('telescope.algos.linked_list')
318.772  000.705  000.338: require('telescope.entry_manager')
319.144  000.367  000.367: require('telescope.pickers.multi')
319.170  005.078  000.544: require('telescope.pickers')
320.284  000.729  000.729: require('telescope.make_entry')
320.929  000.630  000.630: require('telescope.finders.async_static_finder')
322.360  000.325  000.325: require('plenary.class')
322.465  000.965  000.640: require('telescope._')
322.477  001.526  000.561: require('telescope.finders.async_oneshot_finder')
323.041  000.553  000.553: require('telescope.finders.async_job_finder')
323.070  003.896  000.458: require('telescope.finders')
323.808  000.698  000.698: require('telescope.builtin')
325.021  000.301  000.301: require('harpoon.utils')
325.032  000.588  000.287: require('harpoon.logger')
325.947  000.285  000.285: require('harpoon.autocmd')
325.962  000.575  000.290: require('harpoon.buffer')
326.318  000.343  000.343: require('harpoon.extensions')
326.339  001.264  000.346: require('harpoon.ui')
326.686  000.338  000.338: require('harpoon.data')
327.015  000.319  000.319: require('harpoon.config')
327.389  000.363  000.363: require('harpoon.list')
328.116  004.020  001.148: require('harpoon')
331.086  000.475  000.475: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/which-key.nvim/plugin/which-key.lua
334.928  003.740  003.740: require('which-key')
335.315  000.365  000.365: require('which-key.config')
335.467  007.081  002.500: require('which-key')
344.294  002.887  002.887: require('mason-tool-installer')
344.326  003.165  000.278: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/mason-tool-installer.nvim/plugin/mason-tool-installer.lua
348.799  000.250  000.250: require('fidget.spinner.patterns')
348.808  000.485  000.235: require('fidget.spinner')
349.014  000.201  000.201: require('fidget.options')
349.056  000.973  000.287: require('fidget.progress.display')
349.550  000.260  000.260: require('fidget.logger')
349.562  000.501  000.241: require('fidget.progress.lsp')
350.467  000.211  000.211: require('fidget.poll')
350.476  000.461  000.250: require('fidget.notification.model')
350.733  000.253  000.253: require('fidget.notification.window')
351.004  000.264  000.264: require('fidget.notification.view')
351.053  001.278  000.300: require('fidget.notification')
351.060  001.494  000.216: require('fidget.progress.handle')
351.097  003.249  000.281: require('fidget.progress')
351.417  000.315  000.315: require('fidget.commands')
351.817  000.196  000.196: require('fidget.integration.nvim-tree')
352.140  000.315  000.315: require('fidget.integration.xcodebuild-nvim')
352.205  000.780  000.269: require('fidget.integration')
352.219  007.408  003.064: require('fidget')
360.190  003.170  003.170: require('neodev')
360.584  000.382  000.382: require('neodev.config')
361.433  000.447  000.447: require('neodev.util')
361.459  000.850  000.403: require('neodev.lsp')
362.425  000.960  000.960: require('lspconfig.util')
363.866  000.493  000.493: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-lspconfig/plugin/lspconfig.lua
367.828  002.873  002.873: require('cmp_nvim_lsp.source')
367.837  003.718  000.846: require('cmp_nvim_lsp')
368.707  000.188  000.188: require('mason-core.functional.relation')
368.761  000.539  000.351: require('mason-core.platform')
368.767  000.788  000.248: require('mason')
369.094  000.268  000.268: require('mason.api.command')
369.644  000.180  000.180: require('mason-lspconfig.settings')
369.653  000.404  000.223: require('mason-lspconfig')
370.471  000.181  000.181: require('mason-lspconfig.notify')
370.482  000.381  000.200: require('mason-lspconfig.lspconfig_hook')
370.752  000.265  000.265: require('mason-lspconfig.mappings.server')
370.948  000.188  000.188: require('mason-lspconfig.server_config_extensions')
371.349  000.196  000.196: require('lspconfig.async')
371.357  000.402  000.206: require('lspconfig.configs')
371.563  000.201  000.201: require('lspconfig.server_configurations.omnisharp')
372.007  000.243  000.243: require('mason-lspconfig.api.command')
372.450  000.272  000.272: require('lspconfig')
372.654  000.196  000.196: require('lspconfig.server_configurations.ltex')
394.669  000.351  000.351: require('mason-lspconfig.server_configurations.ltex')
395.560  000.244  000.244: require('lspconfig.manager')
395.794  000.212  000.212: require('lspconfig.server_configurations.lua_ls')
397.230  000.203  000.203: require('lspconfig.server_configurations.markdown_oxide')
398.629  000.213  000.213: require('lspconfig.server_configurations.tsserver')
400.007  000.225  000.225: require('lspconfig.server_configurations.eslint')
401.384  000.211  000.211: require('lspconfig.server_configurations.tailwindcss')
402.778  000.212  000.212: require('lspconfig.server_configurations.volar')
403.500  000.233  000.233: require('mason-lspconfig.server_configurations.volar')
403.976  000.206  000.206: require('lspconfig.server_configurations.emmet_ls')
405.320  000.211  000.211: require('lspconfig.server_configurations.cssls')
406.720  000.228  000.228: require('lspconfig.server_configurations.html')
408.053  000.197  000.197: require('lspconfig.server_configurations.jsonls')
409.397  000.191  000.191: require('lspconfig.server_configurations.pylsp')
410.112  000.251  000.251: require('mason-lspconfig.server_configurations.pylsp')
410.528  000.219  000.219: require('lspconfig.server_configurations.marksman')
411.791  000.201  000.201: require('lspconfig.server_configurations.powershell_es')
412.107  000.223  000.223: require('mason-lspconfig.server_configurations.powershell_es')
412.452  000.241  000.241: require('lspconfig.server_configurations.ruby_lsp')
414.503  000.149  000.149: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/vimtex/plugin/vimtex.vim
414.944  000.095  000.095: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/vimtex/ftdetect/cls.vim
415.201  000.065  000.065: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/vimtex/ftdetect/tex.vim
415.454  000.069  000.069: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/vimtex/ftdetect/tikz.vim
422.152  000.212  000.212: require('markview.utils')
422.614  000.223  000.223: require('markview.languages')
422.623  000.460  000.237: require('markview.parser')
423.094  000.228  000.228: require('markview.entites')
423.107  000.479  000.252: require('markview.renderer')
423.289  000.178  000.178: require('markview.keymaps')
423.484  000.188  000.188: require('markview.colors')
423.522  004.689  003.172: require('markview')
426.477  007.864  003.175: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/markview.nvim/plugin/markview.lua
436.206  001.787  001.787: require('vim.filetype')
440.603  000.220  000.220: require('luasnip.util.types')
440.624  000.446  000.226: require('luasnip.util.ext_opts')
441.254  000.182  000.182: require('luasnip.util.lazy_table')
441.444  000.183  000.183: require('luasnip.extras.filetype_functions')
441.461  000.607  000.242: require('luasnip.default_config')
441.466  000.837  000.230: require('luasnip.session')
441.471  004.635  003.353: require('luasnip.config')
441.967  000.213  000.213: require('luasnip.util.util')
442.444  000.202  000.202: require('luasnip.nodes.key_indexer')
442.455  000.481  000.279: require('luasnip.nodes.util')
442.873  000.183  000.183: require('luasnip.session.snippet_collection.source')
443.052  000.171  000.171: require('luasnip.util.table')
443.233  000.174  000.174: require('luasnip.util.auto_table')
443.244  000.784  000.256: require('luasnip.session.snippet_collection')
443.863  000.207  000.207: require('luasnip.util.select')
444.045  000.174  000.174: require('luasnip.util.time')
444.358  000.920  000.539: require('luasnip.util._builtin_vars')
444.519  001.270  000.351: require('luasnip.util.environ')
444.791  000.266  000.266: require('luasnip.util.extend_decorator')
445.445  000.301  000.301: require('luasnip.util.path')
446.086  000.424  000.424: require('luasnip.util.log')
446.097  000.644  000.221: require('luasnip.loaders.util')
446.300  000.198  000.198: require('luasnip.loaders.data')
446.603  000.296  000.296: require('luasnip.loaders.fs_watchers')
446.615  001.813  000.374: require('luasnip.loaders')
446.644  005.163  000.336: require('luasnip')
446.692  012.517  000.932: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/LuaSnip/plugin/luasnip.lua
446.981  000.076  000.076: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/LuaSnip/plugin/luasnip.vim
457.841  000.254  000.254: require('cmp.utils.api')
458.286  000.197  000.197: require('cmp.types.cmp')
458.747  000.233  000.233: require('cmp.utils.misc')
458.765  000.471  000.238: require('cmp.types.lsp')
458.952  000.183  000.183: require('cmp.types.vim')
458.959  001.099  000.248: require('cmp.types')
459.170  000.207  000.207: require('cmp.utils.highlight')
459.577  000.199  000.199: require('cmp.utils.debug')
459.620  000.444  000.245: require('cmp.utils.autocmd')
460.005  002.708  000.704: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-cmp/plugin/cmp.lua
461.656  000.453  000.453: require('cmp.utils.char')
461.713  000.956  000.503: require('cmp.utils.str')
462.779  000.320  000.320: require('cmp.utils.buffer')
462.804  000.734  000.413: require('cmp.utils.keymap')
462.817  001.090  000.356: require('cmp.utils.feedkeys')
463.967  000.442  000.442: require('cmp.config.mapping')
464.291  000.309  000.309: require('cmp.utils.cache')
465.045  000.394  000.394: require('cmp.config.compare')
465.061  000.754  000.360: require('cmp.config.default')
465.161  001.973  000.468: require('cmp.config')
465.207  002.379  000.406: require('cmp.utils.async')
465.862  000.333  000.333: require('cmp.utils.pattern')
465.881  000.661  000.328: require('cmp.context')
467.259  000.559  000.559: require('cmp.utils.snippet')
467.604  000.329  000.329: require('cmp.matcher')
467.635  001.380  000.491: require('cmp.entry')
467.662  001.771  000.391: require('cmp.source')
468.328  000.322  000.322: require('cmp.utils.event')
469.349  000.306  000.306: require('cmp.utils.options')
469.374  000.730  000.424: require('cmp.utils.window')
469.388  001.047  000.316: require('cmp.view.docs_view')
469.842  000.442  000.442: require('cmp.view.custom_entries_view')
470.258  000.401  000.401: require('cmp.view.wildmenu_entries_view')
470.632  000.359  000.359: require('cmp.view.native_entries_view')
470.990  000.343  000.343: require('cmp.view.ghost_text_view')
471.017  003.340  000.428: require('cmp.view')
471.971  011.593  001.396: require('cmp.core')
472.449  000.298  000.298: require('cmp.config.sources')
472.751  000.286  000.286: require('cmp.config.window')
472.953  012.877  000.700: require('cmp')
478.773  000.291  000.291: require('nvim-autopairs._log')
479.031  000.247  000.247: require('nvim-autopairs.utils')
479.732  000.262  000.262: require('nvim-autopairs.conds')
479.749  000.489  000.227: require('nvim-autopairs.rule')
479.755  000.717  000.228: require('nvim-autopairs.rules.basic')
479.771  001.703  000.448: require('nvim-autopairs')
480.737  000.240  000.240: require('nvim-autopairs.completion.handlers')
480.750  000.510  000.270: require('nvim-autopairs.completion.cmp')
488.562  000.226  000.226: require('toggleterm.lazy')
488.782  000.211  000.211: require('toggleterm.constants')
489.113  000.322  000.322: require('toggleterm.terminal')
489.127  004.680  003.921: require('toggleterm')
489.615  000.254  000.254: require('toggleterm.colors')
489.856  000.234  000.234: require('toggleterm.utils')
489.868  000.736  000.247: require('toggleterm.config')
490.233  000.276  000.276: require('vim.version')
493.458  000.484  000.484: require('toggleterm.commandline')
502.739  000.421  000.421: require('kanagawa-paper.config')
502.750  004.951  004.530: require('kanagawa-paper')
513.054  000.378  000.378: require('treesitter-context.config')
513.099  005.607  005.229: require('treesitter-context')
513.216  006.085  000.478: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-treesitter-context/plugin/treesitter-context.lua
514.314  000.346  000.346: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/editorconfig.lua
514.880  000.366  000.366: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/gzip.vim
515.457  000.339  000.339: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/man.lua
523.446  000.671  000.671: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
523.568  007.905  007.234: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/matchit.vim
524.206  000.319  000.319: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/matchparen.vim
525.072  000.623  000.623: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/netrwPlugin.vim
525.841  000.448  000.448: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/osc52.lua
526.643  000.567  000.567: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/rplugin.vim
527.066  000.206  000.206: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/shada.vim
527.411  000.073  000.073: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/spellfile.vim
527.852  000.211  000.211: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/tarPlugin.vim
528.294  000.216  000.216: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/tohtml.lua
528.575  000.076  000.076: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/tutor.vim
528.988  000.192  000.192: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/zipPlugin.vim
530.644  000.181  000.181: require('cmp_buffer.timer')
530.654  000.400  000.218: require('cmp_buffer.buffer')
530.660  000.619  000.219: require('cmp_buffer.source')
530.665  000.847  000.229: require('cmp_buffer')
530.688  001.103  000.256: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp-buffer\after/plugin/cmp_buffer.lua
531.411  000.229  000.229: require('cmp_cmdline')
531.431  000.417  000.188: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp-cmdline\after/plugin/cmp_cmdline.lua
532.147  000.208  000.208: require('cmp_path')
532.167  000.417  000.210: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp-path\after/plugin/cmp_path.lua
532.856  000.210  000.210: require('cmp_luasnip')
532.895  000.416  000.206: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp_luasnip\after/plugin/cmp_luasnip.lua
533.430  000.192  000.192: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp-nvim-lsp\after/plugin/cmp_nvim_lsp.lua
533.968  000.219  000.219: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\indent-blankline.nvim\after/plugin/commands.lua
534.131  500.260  213.484: sourcing C:\Users\aleck\.config\dotfiles\nvim\init.lua
534.177  001.997: sourcing vimrc file(s)
540.159  000.164  000.164: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\filetype.lua
542.703  000.143  000.143: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\syntax\synload.vim
543.019  001.917  001.774: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/syntax/syntax.vim
543.074  006.817: inits 3
548.760  005.686: reading ShaDa
549.579  000.209  000.209: require('luasnip.util.directed_graph')
549.781  000.195  000.195: require('luasnip.session.enqueueable_operations')
549.792  000.733  000.330: require('luasnip.loaders.from_lua')
551.129  000.188  000.188: require('luasnip.util.events')
551.145  000.442  000.254: require('luasnip.nodes.node')
551.380  000.230  000.230: require('luasnip.nodes.insertNode')
551.581  000.194  000.194: require('luasnip.nodes.textNode')
551.775  000.187  000.187: require('luasnip.util.mark')
551.964  000.182  000.182: require('luasnip.util.pattern_tokenizer')
552.159  000.189  000.189: require('luasnip.util.dict')
553.577  001.216  001.216: require('luasnip.util.jsregexp')
553.586  001.419  000.203: require('luasnip.nodes.util.trig_engines')
553.627  003.251  000.408: require('luasnip.nodes.snippet')
553.633  003.436  000.186: require('luasnip.nodes.duplicate')
553.638  003.621  000.185: require('luasnip.loaders.snippet_cache')
553.648  003.849  000.228: require('luasnip.loaders.from_snipmate')
554.685  000.196  000.196: require('luasnip.util.parser.neovim_ast')
554.874  000.181  000.181: require('luasnip.util.str')
555.944  001.062  001.062: require('luasnip.util.jsregexp')
555.957  001.656  000.217: require('luasnip.util.parser.ast_utils')
556.211  000.248  000.248: require('luasnip.nodes.functionNode')
556.440  000.223  000.223: require('luasnip.nodes.choiceNode')
556.750  000.246  000.246: require('luasnip.nodes.dynamicNode')
556.961  000.203  000.203: require('luasnip.util.functions')
556.971  002.863  000.287: require('luasnip.util.parser.ast_parser')
557.191  000.215  000.215: require('luasnip.util.parser.neovim_parser')
557.205  003.325  000.246: require('luasnip.util.parser')
557.413  000.203  000.203: require('luasnip.nodes.snippetProxy')
557.722  000.301  000.301: require('luasnip.util.jsonc')
557.737  004.084  000.255: require('luasnip.loaders.from_vscode')
557.964  000.538: opening buffers
558.170  000.206: BufEnter autocommands
558.176  000.006: editing files in windows
559.033  000.108  000.108: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/todo-comments.nvim/plugin/todo.vim
563.735  000.185  000.185: require('todo-comments.util')
563.752  000.423  000.238: require('todo-comments.config')
564.163  000.222  000.222: require('todo-comments.highlight')
564.172  000.416  000.194: require('todo-comments.jump')
564.177  004.993  004.154: require('todo-comments')
564.736  000.227  000.227: require('vim.treesitter.highlighter')
583.188  000.449  000.449: require('vim.filetype.detect')
588.233  024.280: VimEnter autocommands
588.547  000.314: UIEnter autocommands
589.605  001.058: before starting main loop
590.405  000.800: first screen update
590.411  000.005: --- NVIM STARTED ---

