--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.105  000.100: event init
000.265  000.160: early init
017.411  017.146: locale set
017.484  000.074: init first window
018.276  000.791: inits 1
018.484  000.208: window checked
018.496  000.012: parsing arguments
019.675  000.356  000.356: require('vim.shared')
020.289  000.202  000.202: require('vim.inspect')
020.640  000.334  000.334: require('vim._options')
020.648  000.962  000.426: require('vim._editor')
020.652  001.452  000.134: require('vim._init_packages')
020.666  000.719: init lua interpreter
023.471  002.805: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.070  000.067: event init
000.197  000.127: early init
017.814  017.617: locale set
017.866  000.053: init first window
018.388  000.522: inits 1
018.442  000.054: window checked
018.453  000.011: parsing arguments
019.598  000.345  000.345: require('vim.shared')
020.204  000.203  000.203: require('vim.inspect')
020.555  000.332  000.332: require('vim._options')
020.562  000.955  000.420: require('vim._editor')
020.567  001.423  000.124: require('vim._init_packages')
020.585  000.708: init lua interpreter
020.859  000.275: expanding arguments
020.898  000.038: inits 2
022.074  001.176: init highlight
022.084  000.010: waiting for UI
022.293  000.209: done waiting for UI
022.303  000.010: clear screen
022.866  000.065  000.065: require('vim.keymap')
032.431  010.118  010.053: require('vim._defaults')
032.443  000.022: init default mappings & autocommands
033.925  000.166  000.166: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\ftplugin.vim
034.298  000.084  000.084: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\indent.vim
035.711  000.276  000.276: require('vim.fs')
036.529  000.349  000.349: require('custom.util')
036.685  000.130  000.130: require('custom.util.toggle-fullscreen')
038.260  000.029  000.029: require('vim.F')
038.346  001.422  001.394: require('vim.diagnostic')
039.993  001.292  001.292: require('lazy')
040.229  000.217  000.217: require('kickstart.plugins.indent_line')
040.409  000.173  000.173: require('kickstart.plugins.lint')
040.454  000.016  000.016: require('ffi')
041.035  000.312  000.312: require('vim.uri')
041.054  000.594  000.282: require('vim.loader')
041.609  000.450  000.450: require('lazy.stats')
042.032  000.236  000.236: require('lazy.core.util')
042.292  000.252  000.252: require('lazy.core.config')
042.808  000.264  000.264: require('lazy.core.handler')
043.572  000.232  000.232: require('lazy.pkg')
043.581  000.537  000.305: require('lazy.core.meta')
043.591  000.775  000.238: require('lazy.core.plugin')
043.602  001.303  000.265: require('lazy.core.loader')
044.444  000.315  000.315: require('lazy.core.fragments')
048.793  000.238  000.238: require('custom.util.obsidian')
060.302  000.281  000.281: require('lazy.core.handler.cmd')
060.553  000.238  000.238: require('lazy.core.handler.keys')
060.963  000.226  000.226: require('lazy.core.handler.event')
060.971  000.410  000.184: require('lazy.core.handler.ft')
063.413  000.953  000.953: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/filetype.lua
068.431  000.254  000.254: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/onedarkpro.nvim/plugin/onedarkpro.vim
070.547  000.400  000.400: require('onedarkpro.utils')
070.848  000.292  000.292: require('onedarkpro.config')
070.856  002.255  001.562: require('onedarkpro')
071.152  000.163  000.163: require('onedarkpro.lib.hash')
073.421  001.609  001.609: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\onedarkpro.nvim\colors\onedark.vim
076.855  000.186  000.186: require('tokyonight.config')
076.863  001.297  001.111: require('tokyonight')
079.340  000.214  000.214: require('nvim-treesitter.utils')
080.949  000.259  000.259: require('vim.treesitter.language')
081.136  000.178  000.178: require('vim.func')
081.333  000.188  000.188: require('vim.func._memoize')
081.359  000.953  000.328: require('vim.treesitter.query')
081.612  000.248  000.248: require('vim.treesitter._range')
081.634  001.512  000.311: require('vim.treesitter.languagetree')
081.646  001.851  000.339: require('vim.treesitter')
082.691  003.343  001.492: require('nvim-treesitter.parsers')
083.580  000.218  000.218: require('nvim-treesitter.compat')
084.023  000.186  000.186: require('nvim-treesitter.ts_utils')
084.034  000.437  000.251: require('nvim-treesitter.tsrange')
084.259  000.220  000.220: require('nvim-treesitter.caching')
084.275  001.183  000.308: require('nvim-treesitter.query')
084.292  001.387  000.204: require('nvim-treesitter.configs')
084.299  001.600  000.213: require('nvim-treesitter.info')
084.513  000.210  000.210: require('nvim-treesitter.shell_command_selectors')
084.540  005.708  000.341: require('nvim-treesitter.install')
084.721  000.175  000.175: require('nvim-treesitter.statusline')
084.921  000.194  000.194: require('nvim-treesitter.query_predicates')
084.929  007.511  001.433: require('nvim-treesitter')
085.769  008.506  000.995: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
107.244  000.237  000.237: require('nvim-treesitter.highlight')
107.461  000.178  000.178: require('nvim-treesitter.indent')
113.579  000.313  000.313: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-dap/plugin/dap.lua
116.473  000.197  000.197: require('dap.utils')
116.545  002.902  002.704: require('dap')
117.157  000.241  000.241: require('nio.tasks')
117.370  000.205  000.205: require('nio.control')
117.805  000.429  000.429: require('nio.uv')
118.000  000.188  000.188: require('nio.tests')
118.330  000.162  000.162: require('vim.ui')
118.343  000.336  000.173: require('nio.ui')
118.733  000.173  000.173: require('nio.streams')
118.741  000.394  000.220: require('nio.file')
119.249  000.154  000.154: require('nio.util')
119.484  000.555  000.401: require('nio.logger')
119.502  000.758  000.203: require('nio.lsp')
119.674  000.167  000.167: require('nio.process')
119.690  002.937  000.220: require('nio')
120.703  000.252  000.252: require('dapui.config.highlights')
120.945  000.822  000.570: require('dapui.config')
120.956  001.023  000.202: require('dapui.util')
121.187  000.226  000.226: require('dapui.windows.layout')
121.197  001.502  000.253: require('dapui.windows')
121.409  000.208  000.208: require('dapui.controls')
121.427  004.876  000.230: require('dapui')
122.112  000.280  000.280: require('mason-core.functional')
122.306  000.186  000.186: require('mason-core.path')
122.521  000.208  000.208: require('mason.settings')
122.568  000.942  000.267: require('mason-core.log')
122.576  001.144  000.203: require('mason-nvim-dap')
122.766  000.183  000.183: require('mason-nvim-dap.settings')
123.358  000.201  000.201: require('mason-core.EventEmitter')
123.552  000.186  000.186: require('mason-core.optional')
124.016  000.270  000.270: require('mason-core.async')
124.237  000.211  000.211: require('mason-core.async.uv')
124.253  000.694  000.213: require('mason-core.fs')
124.523  000.265  000.265: require('mason-registry.sources')
124.917  000.183  000.183: require('mason-core.functional.data')
125.115  000.190  000.190: require('mason-core.functional.function')
125.142  000.610  000.236: require('mason-core.functional.list')
125.169  002.205  000.249: require('mason-registry')
125.584  000.215  000.215: require('mason-core.functional.table')
125.594  000.420  000.205: require('mason-nvim-dap.mappings.source')
125.602  002.819  000.193: require('mason-nvim-dap.ensure_installed')
129.905  000.215  000.215: require('mason-core.functional.string')
130.569  000.252  000.252: require('mason-core.async.control')
130.819  000.240  000.240: require('mason-core.result')
130.827  000.767  000.276: require('mason-registry.installer')
131.401  000.206  000.206: require('mason-core.notify')
132.277  000.457  000.457: require('mason-nvim-dap.mappings.adapters')
132.657  000.370  000.370: require('mason-nvim-dap.mappings.filetypes')
183.391  050.725  050.725: require('mason-nvim-dap.mappings.configurations')
202.889  019.447  019.447: require('mason-nvim-dap.mappings.adapters.delve')
203.308  000.403  000.403: require('mason-nvim-dap.automatic_setup')
203.777  000.437  000.437: require('dap.ext.vscode')
204.300  000.168  000.168: require('mason-core.functional.number')
204.477  000.166  000.166: require('mason-core.functional.logic')
204.511  000.580  000.246: require('mason-nvim-dap.api.command')
205.401  000.185  000.185: require('dapui.client.types')
205.411  000.429  000.244: require('dapui.client')
205.682  000.189  000.189: require('dap.breakpoints')
205.857  000.160  000.160: require('dapui.client.lib')
206.199  000.167  000.167: require('dapui.render.canvas')
206.206  000.334  000.167: require('dapui.elements.breakpoints')
206.425  000.201  000.201: require('dapui.components.breakpoints')
206.603  000.159  000.159: require('dapui.elements.repl')
206.797  000.186  000.186: require('dapui.elements.scopes')
206.998  000.165  000.165: require('dapui.components.scopes')
207.175  000.161  000.161: require('dapui.components.variables')
207.373  000.185  000.185: require('dapui.elements.stacks')
207.784  000.172  000.172: require('dapui.components.frames')
207.792  000.397  000.225: require('dapui.components.threads')
207.967  000.159  000.159: require('dapui.elements.watches')
208.142  000.158  000.158: require('dapui.components.watches')
208.313  000.155  000.155: require('dapui.elements.hover')
208.504  000.174  000.174: require('dapui.components.hover')
208.674  000.160  000.160: require('dapui.elements.console')
209.165  000.187  000.187: require('dap-go-ts')
209.177  000.420  000.233: require('dap-go')
211.458  000.172  000.172: require('treesitter-context.config')
211.471  001.706  001.534: require('treesitter-context')
211.547  001.935  000.229: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-treesitter-context/plugin/treesitter-context.lua
213.756  001.871  001.871: require('mini.ai')
214.333  000.336  000.336: require('mini.surround')
216.679  000.177  000.177: require('Comment.config')
217.046  000.196  000.196: require('Comment.ft')
217.056  000.369  000.174: require('Comment.utils')
217.227  000.167  000.167: require('Comment.opfunc')
217.382  000.149  000.149: require('Comment.extra')
217.390  002.423  001.560: require('Comment.api')
217.508  002.700  000.278: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/Comment.nvim/plugin/Comment.lua
217.754  000.163  000.163: require('Comment')
220.030  000.246  000.246: require('kanagawa-paper.config')
220.038  001.803  001.557: require('kanagawa-paper')
220.551  000.108  000.108: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/vimtex/plugin/vimtex.vim
220.836  000.065  000.065: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/vimtex/ftdetect/cls.vim
221.138  000.106  000.106: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/vimtex/ftdetect/tex.vim
221.402  000.067  000.067: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/vimtex/ftdetect/tikz.vim
225.172  001.903  001.903: require('conform')
231.498  002.416  002.416: require('mason-tool-installer')
231.523  002.622  000.206: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/mason-tool-installer.nvim/plugin/mason-tool-installer.lua
234.853  000.226  000.226: require('fidget.spinner.patterns')
234.862  000.422  000.196: require('fidget.spinner')
235.046  000.177  000.177: require('fidget.options')
235.057  000.813  000.214: require('fidget.progress.display')
235.494  000.245  000.245: require('fidget.logger')
236.134  000.341  000.341: require('vim.lsp.log')
236.786  000.643  000.643: require('vim.lsp.protocol')
237.615  000.458  000.458: require('vim.lsp._snippet_grammar')
237.837  000.213  000.213: require('vim.highlight')
237.864  001.069  000.398: require('vim.lsp.util')
238.467  000.251  000.251: require('vim.lsp.sync')
238.481  000.611  000.360: require('vim.lsp._changetracking')
239.048  000.561  000.561: require('vim.lsp.rpc')
239.185  003.683  000.459: require('vim.lsp')
240.038  000.846  000.846: require('vim.lsp.handlers')
240.062  005.000  000.226: require('fidget.progress.lsp')
241.244  000.185  000.185: require('fidget.poll')
241.254  000.536  000.350: require('fidget.notification.model')
241.446  000.187  000.187: require('fidget.notification.window')
241.625  000.171  000.171: require('fidget.notification.view')
241.639  001.245  000.351: require('fidget.notification')
241.645  001.578  000.333: require('fidget.progress.handle')
241.691  007.638  000.246: require('fidget.progress')
241.902  000.205  000.205: require('fidget.commands')
242.250  000.162  000.162: require('fidget.integration.nvim-tree')
242.430  000.172  000.172: require('fidget.integration.xcodebuild-nvim')
242.473  000.563  000.229: require('fidget.integration')
242.481  010.571  002.166: require('fidget')
248.185  002.052  002.052: require('neodev')
248.353  000.160  000.160: require('neodev.config')
248.681  000.152  000.152: require('neodev.util')
248.690  000.323  000.170: require('neodev.lsp')
248.967  000.273  000.273: require('lspconfig.util')
249.838  000.252  000.252: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-lspconfig/plugin/lspconfig.lua
252.552  002.050  002.050: require('cmp_nvim_lsp.source')
252.561  002.611  000.560: require('cmp_nvim_lsp')
253.359  000.172  000.172: require('mason-core.functional.relation')
253.378  000.465  000.294: require('mason-core.platform')
253.383  000.644  000.179: require('mason')
253.658  000.229  000.229: require('mason.api.command')
254.289  000.286  000.286: require('mason-lspconfig.settings')
254.299  000.551  000.265: require('mason-lspconfig')
255.068  000.165  000.165: require('mason-lspconfig.notify')
255.079  000.379  000.214: require('mason-lspconfig.lspconfig_hook')
255.322  000.238  000.238: require('mason-lspconfig.mappings.server')
255.498  000.168  000.168: require('mason-lspconfig.server_config_extensions')
255.833  000.154  000.154: require('lspconfig.async')
255.841  000.336  000.182: require('lspconfig.configs')
256.035  000.190  000.190: require('lspconfig.server_configurations.omnisharp')
256.490  000.219  000.219: require('mason-lspconfig.api.command')
256.843  000.204  000.204: require('lspconfig')
257.029  000.178  000.178: require('lspconfig.server_configurations.lua_ls')
258.942  000.183  000.183: require('lspconfig.manager')
259.183  000.215  000.215: require('lspconfig.server_configurations.ltex')
280.942  000.281  000.281: require('mason-lspconfig.server_configurations.ltex')
281.795  000.213  000.213: require('lspconfig.server_configurations.markdown_oxide')
283.307  000.242  000.242: require('lspconfig.server_configurations.tsserver')
284.856  000.273  000.273: require('lspconfig.server_configurations.eslint')
286.364  000.206  000.206: require('lspconfig.server_configurations.tailwindcss')
287.799  000.211  000.211: require('lspconfig.server_configurations.volar')
288.575  000.205  000.205: require('mason-lspconfig.server_configurations.volar')
289.074  000.180  000.180: require('lspconfig.server_configurations.emmet_ls')
290.470  000.230  000.230: require('lspconfig.server_configurations.cssls')
292.029  000.222  000.222: require('lspconfig.server_configurations.html')
293.509  000.213  000.213: require('lspconfig.server_configurations.jsonls')
295.009  000.207  000.207: require('lspconfig.server_configurations.pylsp')
295.943  000.243  000.243: require('mason-lspconfig.server_configurations.pylsp')
296.494  000.203  000.203: require('lspconfig.server_configurations.marksman')
297.951  000.212  000.212: require('lspconfig.server_configurations.powershell_es')
298.408  000.241  000.241: require('mason-lspconfig.server_configurations.powershell_es')
298.764  000.229  000.229: require('lspconfig.server_configurations.ruby_lsp')
300.638  000.231  000.231: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/screenkey.nvim/plugin/screenkey.lua
303.570  000.246  000.246: require('screenkey.config')
303.579  000.471  000.224: require('screenkey.util')
303.786  000.202  000.202: require('screenkey.logger')
303.802  003.038  002.365: require('screenkey')
308.653  000.125  000.125: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/plenary.nvim/plugin/plenary.vim
311.293  000.137  000.137: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/FixCursorHold.nvim/plugin/fix_cursorhold_nvim.vim
311.898  000.334  000.334: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/neotest/plugin/neotest.lua
318.142  000.476  000.476: require('toggleterm.lazy')
318.408  000.254  000.254: require('toggleterm.constants')
319.249  000.761  000.761: require('toggleterm.terminal')
319.295  004.788  003.298: require('toggleterm')
319.973  000.330  000.330: require('toggleterm.colors')
320.315  000.335  000.335: require('toggleterm.utils')
320.337  001.037  000.372: require('toggleterm.config')
320.765  000.303  000.303: require('vim.version')
322.559  000.241  000.241: require('toggleterm.commandline')
335.410  000.116  000.116: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
341.251  000.323  000.323: require('telescope._extensions')
341.260  003.192  002.869: require('telescope')
342.206  000.188  000.188: require('plenary.bit')
342.377  000.163  000.163: require('plenary.functional')
342.401  000.585  000.234: require('plenary.path')
342.407  000.761  000.175: require('plenary.strings')
342.710  000.299  000.299: require('telescope.deprecated')
343.651  000.277  000.277: require('plenary.log')
343.674  000.584  000.306: require('telescope.log')
344.393  000.171  000.171: require('plenary.compat')
344.404  000.381  000.209: require('plenary.job')
344.715  000.306  000.306: require('telescope.state')
344.778  001.099  000.412: require('telescope.utils')
344.788  002.070  000.388: require('telescope.sorters')
346.378  005.114  001.984: require('telescope.config')
348.635  000.169  000.169: require('plenary.window.border')
348.825  000.181  000.181: require('plenary.window')
348.981  000.149  000.149: require('plenary.popup.utils')
348.989  000.739  000.239: require('plenary.popup')
349.344  000.351  000.351: require('telescope.pickers.scroller')
349.678  000.326  000.326: require('telescope.actions.state')
349.977  000.289  000.289: require('telescope.actions.utils')
350.610  000.315  000.315: require('telescope.actions.mt')
350.625  000.641  000.327: require('telescope.actions.set')
351.242  000.313  000.313: require('telescope.config.resolve')
351.250  000.620  000.307: require('telescope.pickers.entry_display')
351.535  000.280  000.280: require('telescope.from_entry')
351.633  003.819  000.573: require('telescope.actions')
351.640  003.999  000.179: require('telescope-undo.actions')
351.647  004.215  000.216: require('telescope._extensions.undo')
352.379  000.298  000.298: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/telescope.nvim/plugin/telescope.lua
352.744  000.298  000.298: require('telescope.themes')
354.345  000.430  000.430: require('fzf_lib')
354.355  000.733  000.302: require('telescope._extensions.fzf')
354.610  000.246  000.246: require('telescope._extensions.ui-select')
355.846  000.151  000.151: require('plenary.tbl')
355.855  000.307  000.156: require('plenary.vararg.rotate')
355.859  000.486  000.179: require('plenary.vararg')
356.012  000.148  000.148: require('plenary.errors')
356.020  000.813  000.179: require('plenary.async.async')
356.663  000.150  000.150: require('plenary.async.structs')
356.674  000.339  000.189: require('plenary.async.control')
356.681  000.508  000.169: require('plenary.async.util')
356.685  000.661  000.153: require('plenary.async.tests')
356.690  001.676  000.201: require('plenary.async')
357.011  000.317  000.317: require('telescope.debounce')
357.342  000.324  000.324: require('telescope.mappings')
357.650  000.301  000.301: require('telescope.pickers.highlights')
357.946  000.289  000.289: require('telescope.pickers.window')
358.539  000.289  000.289: require('telescope.algos.linked_list')
358.547  000.594  000.305: require('telescope.entry_manager')
358.855  000.304  000.304: require('telescope.pickers.multi')
358.872  004.254  000.451: require('telescope.pickers')
359.549  000.372  000.372: require('telescope.make_entry')
359.856  000.299  000.299: require('telescope.finders.async_static_finder')
360.591  000.151  000.151: require('plenary.class')
360.606  000.450  000.298: require('telescope._')
360.611  000.748  000.299: require('telescope.finders.async_oneshot_finder')
360.923  000.307  000.307: require('telescope.finders.async_job_finder')
360.932  002.055  000.328: require('telescope.finders')
361.298  000.351  000.351: require('telescope.builtin')
362.076  000.291  000.291: require('harpoon.utils')
362.086  000.454  000.163: require('harpoon.logger')
362.601  000.161  000.161: require('harpoon.autocmd')
362.610  000.332  000.171: require('harpoon.buffer')
362.811  000.196  000.196: require('harpoon.extensions')
362.819  000.729  000.200: require('harpoon.ui')
362.990  000.167  000.167: require('harpoon.data')
363.178  000.182  000.182: require('harpoon.config')
363.356  000.169  000.169: require('harpoon.list')
363.840  002.387  000.687: require('harpoon')
364.719  000.167  000.167: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/which-key.nvim/plugin/which-key.lua
367.759  002.965  002.965: require('which-key')
368.043  000.276  000.276: require('which-key.config')
368.114  004.169  000.761: require('which-key')
374.135  003.109  003.109: require('alpha')
376.693  001.759  001.759: require('nvim-web-devicons.icons-default')
376.933  002.341  000.583: require('nvim-web-devicons')
378.205  001.266  001.266: require('mini.icons')
378.213  003.826  000.219: require('alpha.utils')
378.244  004.101  000.275: require('alpha.themes.startify')
383.018  000.806  000.806: require('markview.utils')
383.890  000.519  000.519: require('markview.languages')
383.987  000.960  000.441: require('markview.parser')
385.848  001.069  001.069: require('markview.entites')
385.862  001.866  000.797: require('markview.renderer')
386.044  000.176  000.176: require('markview.keymaps')
386.226  000.175  000.175: require('markview.colors')
386.267  007.332  003.349: require('markview')
390.861  012.122  004.790: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/markview.nvim/plugin/markview.lua
396.094  000.208  000.208: require('ibl.utils')
396.112  000.404  000.196: require('ibl.config')
396.447  000.156  000.156: require('ibl.indent')
396.463  000.341  000.185: require('ibl.hooks')
396.473  000.943  000.198: require('ibl.highlights')
396.660  000.179  000.179: require('ibl.autocmds')
396.839  000.167  000.167: require('ibl.inlay_hints')
397.008  000.158  000.158: require('ibl.virt_text')
397.481  000.305  000.305: require('ibl.scope_languages')
397.494  000.475  000.170: require('ibl.scope')
397.507  005.281  003.360: require('ibl')
397.750  000.215  000.215: require('vim.iter')
406.095  001.577  001.577: require('vim.filetype')
410.382  000.159  000.159: require('luasnip.util.types')
410.391  000.345  000.186: require('luasnip.util.ext_opts')
410.936  000.158  000.158: require('luasnip.util.lazy_table')
411.105  000.161  000.161: require('luasnip.extras.filetype_functions')
411.116  000.531  000.211: require('luasnip.default_config')
411.122  000.726  000.195: require('luasnip.session')
411.126  004.668  003.597: require('luasnip.config')
411.573  000.240  000.240: require('luasnip.util.util')
411.923  000.158  000.158: require('luasnip.nodes.key_indexer')
411.933  000.352  000.194: require('luasnip.nodes.util')
412.304  000.168  000.168: require('luasnip.session.snippet_collection.source')
412.467  000.156  000.156: require('luasnip.util.table')
412.629  000.155  000.155: require('luasnip.util.auto_table')
412.639  000.701  000.223: require('luasnip.session.snippet_collection')
413.154  000.167  000.167: require('luasnip.util.select')
413.313  000.152  000.152: require('luasnip.util.time')
413.586  000.769  000.450: require('luasnip.util._builtin_vars')
413.671  001.028  000.259: require('luasnip.util.environ')
413.855  000.178  000.178: require('luasnip.util.extend_decorator')
414.327  000.264  000.264: require('luasnip.util.path')
414.829  000.325  000.325: require('luasnip.util.log')
414.839  000.505  000.180: require('luasnip.loaders.util')
415.014  000.170  000.170: require('luasnip.loaders.data')
415.230  000.210  000.210: require('luasnip.loaders.fs_watchers')
415.238  001.376  000.227: require('luasnip.loaders')
415.256  004.120  000.246: require('luasnip')
415.288  010.979  000.614: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/LuaSnip/plugin/luasnip.lua
415.563  000.076  000.076: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/LuaSnip/plugin/luasnip.vim
427.007  000.224  000.224: require('cmp.utils.api')
427.459  000.183  000.183: require('cmp.types.cmp')
427.894  000.192  000.192: require('cmp.utils.misc')
427.982  000.516  000.325: require('cmp.types.lsp')
428.165  000.176  000.176: require('cmp.types.vim')
428.171  001.138  000.262: require('cmp.types')
428.362  000.187  000.187: require('cmp.utils.highlight')
428.738  000.160  000.160: require('cmp.utils.debug')
428.752  000.384  000.224: require('cmp.utils.autocmd')
429.255  002.735  000.802: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/nvim-cmp/plugin/cmp.lua
430.303  000.204  000.204: require('cmp.utils.char')
430.315  000.487  000.283: require('cmp.utils.str')
430.841  000.148  000.148: require('cmp.utils.buffer')
430.852  000.373  000.225: require('cmp.utils.keymap')
430.856  000.537  000.163: require('cmp.utils.feedkeys')
431.386  000.182  000.182: require('cmp.config.mapping')
431.558  000.164  000.164: require('cmp.utils.cache')
431.964  000.193  000.193: require('cmp.config.compare')
431.971  000.406  000.213: require('cmp.config.default')
432.012  000.973  000.222: require('cmp.config')
432.042  001.182  000.209: require('cmp.utils.async')
432.497  000.207  000.207: require('cmp.utils.pattern')
432.507  000.459  000.252: require('cmp.context')
433.278  000.282  000.282: require('cmp.utils.snippet')
433.484  000.198  000.198: require('cmp.matcher')
433.494  000.734  000.253: require('cmp.entry')
433.502  000.978  000.245: require('cmp.source')
433.865  000.177  000.177: require('cmp.utils.event')
434.401  000.168  000.168: require('cmp.utils.options')
434.410  000.350  000.183: require('cmp.utils.window')
434.415  000.529  000.179: require('cmp.view.docs_view')
434.619  000.200  000.200: require('cmp.view.custom_entries_view')
434.802  000.176  000.176: require('cmp.view.wildmenu_entries_view')
434.974  000.165  000.165: require('cmp.view.native_entries_view')
435.184  000.204  000.204: require('cmp.view.ghost_text_view')
435.197  001.690  000.239: require('cmp.view')
435.439  005.875  000.542: require('cmp.core')
435.774  000.210  000.210: require('cmp.config.sources')
435.953  000.172  000.172: require('cmp.config.window')
436.014  006.671  000.415: require('cmp')
438.702  000.206  000.206: require('nvim-autopairs._log')
438.938  000.225  000.225: require('nvim-autopairs.utils')
439.662  000.187  000.187: require('nvim-autopairs.conds')
439.686  000.442  000.254: require('nvim-autopairs.rule')
439.692  000.747  000.305: require('nvim-autopairs.rules.basic')
439.703  001.600  000.422: require('nvim-autopairs')
440.688  000.193  000.193: require('nvim-autopairs.completion.handlers')
440.700  000.422  000.230: require('nvim-autopairs.completion.cmp')
449.522  000.280  000.280: require('gitsigns.async')
449.755  000.220  000.220: require('gitsigns.debug.log')
450.096  000.320  000.320: require('gitsigns.config')
450.110  005.280  004.461: require('gitsigns')
464.647  000.511  000.511: require('gitsigns.highlight')
465.267  000.245  000.245: require('gitsigns.debounce')
465.889  000.174  000.174: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/editorconfig.lua
466.513  000.437  000.437: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/gzip.vim
466.919  000.217  000.217: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/man.lua
475.497  000.530  000.530: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
475.570  008.443  007.913: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/matchit.vim
476.176  000.411  000.411: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/matchparen.vim
477.035  000.641  000.641: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/netrwPlugin.vim
477.654  000.288  000.288: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/osc52.lua
478.425  000.536  000.536: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/rplugin.vim
478.758  000.122  000.122: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/shada.vim
479.048  000.083  000.083: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/spellfile.vim
479.543  000.288  000.288: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/tarPlugin.vim
479.994  000.242  000.242: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/tohtml.lua
480.413  000.149  000.149: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/tutor.vim
480.892  000.249  000.249: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/plugin/zipPlugin.vim
483.103  000.196  000.196: require('cmp_buffer.timer')
483.114  000.420  000.224: require('cmp_buffer.buffer')
483.119  000.679  000.259: require('cmp_buffer.source')
483.124  000.985  000.306: require('cmp_buffer')
483.163  001.286  000.300: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp-buffer\after/plugin/cmp_buffer.lua
483.872  000.268  000.268: require('cmp_cmdline')
483.894  000.472  000.204: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp-cmdline\after/plugin/cmp_cmdline.lua
484.570  000.253  000.253: require('cmp_path')
484.591  000.444  000.191: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp-path\after/plugin/cmp_path.lua
485.180  000.178  000.178: require('cmp_luasnip')
485.228  000.385  000.207: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp_luasnip\after/plugin/cmp_luasnip.lua
485.707  000.213  000.213: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\indent-blankline.nvim\after/plugin/commands.lua
486.147  000.179  000.179: sourcing C:\Users\aleck\AppData\Local\dotfiles\nvim-data\lazy\cmp-nvim-lsp\after/plugin/cmp_nvim_lsp.lua
486.387  451.726  194.715: sourcing C:\Users\aleck\.config\dotfiles\nvim\init.lua
486.455  002.037: sourcing vimrc file(s)
492.336  000.192  000.192: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\filetype.lua
494.797  000.142  000.142: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share\nvim\runtime\syntax\synload.vim
495.116  001.860  001.718: sourcing C:\Users\aleck\AppData\Local\bob\v0.10.1\nvim-win64\share/nvim/runtime/syntax/syntax.vim
495.161  006.654: inits 3
500.699  005.537: reading ShaDa
501.434  000.195  000.195: require('luasnip.util.directed_graph')
501.614  000.173  000.173: require('luasnip.session.enqueueable_operations')
501.625  000.654  000.286: require('luasnip.loaders.from_lua')
503.861  000.244  000.244: require('luasnip.util.events')
503.899  000.618  000.374: require('luasnip.nodes.node')
504.232  000.328  000.328: require('luasnip.nodes.insertNode')
504.506  000.266  000.266: require('luasnip.nodes.textNode')
504.759  000.245  000.245: require('luasnip.util.mark')
505.007  000.241  000.241: require('luasnip.util.pattern_tokenizer')
505.223  000.209  000.209: require('luasnip.util.dict')
506.943  001.473  001.473: require('luasnip.util.jsregexp')
506.953  001.707  000.235: require('luasnip.nodes.util.trig_engines')
507.007  004.209  000.595: require('luasnip.nodes.snippet')
507.016  004.502  000.293: require('luasnip.nodes.duplicate')
507.022  004.963  000.461: require('luasnip.loaders.snippet_cache')
507.038  005.346  000.383: require('luasnip.loaders.from_snipmate')
508.453  000.285  000.285: require('luasnip.util.parser.neovim_ast')
508.708  000.245  000.245: require('luasnip.util.str')
509.625  000.907  000.907: require('luasnip.util.jsregexp')
509.640  001.733  000.295: require('luasnip.util.parser.ast_utils')
509.950  000.302  000.302: require('luasnip.nodes.functionNode')
510.261  000.304  000.304: require('luasnip.nodes.choiceNode')
510.550  000.282  000.282: require('luasnip.nodes.dynamicNode')
510.851  000.228  000.228: require('luasnip.util.functions')
510.863  003.194  000.345: require('luasnip.util.parser.ast_parser')
511.195  000.327  000.327: require('luasnip.util.parser.neovim_parser')
511.208  003.838  000.318: require('luasnip.util.parser')
511.435  000.222  000.222: require('luasnip.nodes.snippetProxy')
511.826  000.382  000.382: require('luasnip.util.jsonc')
511.845  004.801  000.359: require('luasnip.loaders.from_vscode')
512.064  000.566: opening buffers
512.237  000.173: BufEnter autocommands
512.243  000.006: editing files in windows
513.081  000.114  000.114: sourcing C:/Users/aleck/AppData/Local/dotfiles/nvim-data/lazy/todo-comments.nvim/plugin/todo.vim
517.958  000.284  000.284: require('todo-comments.util')
517.978  000.703  000.418: require('todo-comments.config')
518.421  000.257  000.257: require('todo-comments.highlight')
518.435  000.453  000.196: require('todo-comments.jump')
518.443  005.158  004.002: require('todo-comments')
519.071  000.296  000.296: require('vim.treesitter.highlighter')
536.978  000.658  000.658: require('vim.filetype.detect')
542.479  024.011: VimEnter autocommands
542.851  000.372: UIEnter autocommands
543.808  000.958: before starting main loop
544.755  000.946: first screen update
544.760  000.005: --- NVIM STARTED ---

